# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2018 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
#Generated by ResourceBundle Editor (http://eclipse-rbe.sourceforge.net)
#Created by JInto - www.guh-software.de
#Tue May 22 13:41:37 CEST 2012

account.confirmation.address.added=Adresse erfolgreich erstellt
account.confirmation.address.removed=Adresse erfolgreich entfernt
account.confirmation.address.updated=Adresse erfolgreich aktualisiert
account.confirmation.default.address.changed=Ihre Standardadresse wurde aktualisiert.
account.confirmation.forgotten.password.link.sent=Eine Anleitung zum Zurücksetzen des Kennworts wurde an Ihre E-Mail-Adresse gesendet. Wenden Sie sich an den Kundendienst, wenn Sie weitere Hilfe benötigen.
account.confirmation.password.updated=Erfolg! Sie können sich jetzt mit Ihrem neuen Kennwort anmelden.
account.confirmation.payment.details.removed=Ihre Zahlungsdetails wurden gelöscht.
account.confirmation.profile.updated=Ihr Profil wurde aktualisiert.
account.confirmation.signout.subtitle=Ihr Warenkorb steht Ihnen zur Verfügung, wenn Sie sich das nächste Mal anmelden.
account.confirmation.signout.title=Sie haben sich von Ihrem Konto abgemeldet.
account.confirmation.close.title=Ihr Konto wurde aufgelöst.
account.error.account.exists.with.email.address.subtitle=Wählen Sie eine alternative E-Mail-Adresse aus.
account.error.account.exists.with.email.address.title=Ein Konto mit der E-Mail-Adresse {0} ist bereits vorhanden
account.error.account.not.found=Es wurde kein Konto mit der angegebenen E-Mail-Adresse gefunden.
account.error.login.please=Sie müssen sich anmelden, um auf diese Seite zuzugreifen. Melden Sie sich unten mit Ihren Anmeldedaten an.

address.building=Name oder Nummer erstellen
address.building_and_room=Name und Zimmernummer erstellen
address.country=Land
address.country.invalid=Bitte wählen Sie ein Land aus
address.phone.invalid=Falsche Telefonnummer
address.default=Diese Adresse als meine Standardadresse festlegen
address.district=Bezirk
address.district.invalid=Geben Sie ein Gebiet ein
address.district_and_street=Gebiet und Straße
address.error.formentry.invalid=Es wurden Fehler in der von Ihnen angegebenen Adresse gefunden. Überprüfen Sie die unten genannten Fehler und senden Sie die Adresse erneut ab.
address.firstName=Vorname
address.firstName.invalid=Bitte geben Sie einen Vornamen ein
address.furtherSubarea=Sonstige Teilbereichsnummer, Hausnummer
address.furtherSubarea.invalid=Geben Sie die Nummer des Teilbereichs ein
address.lastName.invalid=Geben Sie einen Nachnamen ein
address.line1=Adresse Zeile 1
address.line1.invalid=Bitte geben Sie eine Adresse in Zeile 1 ein
address.line2=Adresse Zeile 2
address.line2.invalid=Geben Sie Adresszeile 2 ein
address.postalcode=Postleitzahl
address.postcode=Postleitzahl
address.postcode.invalid=Geben Sie die Postleitzahl ein
address.postcodeJP=Postsymbol der Postleitzahl vorangestellt
address.postcodeJP.invalid=Geben Sie Postleitzahl mit Postsymbol vorangestellt ein
address.prefecture=Name der Präfektur
address.prefecture.invalid=Wählen Sie eine Präfektur aus
address.province=Provinz
address.province.invalid=Geben Sie eine Provinz ein
address.regionIso.invalid=Geben Sie eine Region ein
address.required=Mit einem * gekennzeichnete Felder sind Pflichtfelder
address.room=Zimmernummer
address.room.invalid=Geben Sie eine Zimmernummer ein
address.selectCountry=Land
address.selectPrefecture=Präfektur
address.selectProvince=Provinz
address.selectState=Staat / Provinz
address.state=Staat / Provinz
address.street=Straßenname und Straßennummer
address.subarea=Unterbereich
address.subarea.invalid=Geben Sie einen Unterbereich ein
address.surname=Nachname
address.title=Titel
address.title.invalid=Bitte wählen Sie eine Anrede aus
address.title.pleaseSelect=Titel
address.townCity=Stadt
address.townCity.invalid=Bitte geben Sie eine Stadt ein
address.townJP=Stadt, Dorf, Stadtteil
address.townJP.invalid=Geben Sie eine Stadt, ein Dorf und einen Stadtteil ein
address.zipcode=Postleitzahl
address.phone=Telefonnummer

aria.pickupinstore.loading=Wird geladen... Bitte warten...
aria.pickupinstore.storesloaded=Verkaufsstellen wurden geladen

basket.add.free.gift=Fügen Sie Ihrem Warenkorb Ihr kostenloses Geschenk hinzu
basket.add.to.basket=In den Warenkorb
basket.add.to.cart=Hinzufügen
basket.added.to.basket=Ihrem Warenkorb hinzugefügt
basket.added.to.mobile.basket=Hinzugefügter Artikel
basket.confirmation.items.added=Ihre gespeicherten Artikel wurden dem Warenkorb hinzugefügt.
basket.error.checkout.empty.cart=Sie können nicht mit einem leeren Warenkorb zur Kasse gehen.
basket.error.entrygroup.remove=Warenkorbeintragsgruppe #{0} kann wegen eines Fehlers nicht entfernt werden.
basket.error.no.pickup.location=Wählen Sie für die rot markierten Einträge Lager aus
basket.error.occurred=Beim Hinzufügen zum Warenkorb ist ein Fehler aufgetreten
basket.error.product.removed=Ein oder mehrere Produkte wurden aus Ihrem Warenkorb entfernt, da Sie entweder nicht auf Lager oder nicht mehr verfügbar sind.
basket.error.quantity.invalid=Geben Sie eine positive Zahl ein, um die Artikelmenge zu aktualisieren.
basket.error.quantity.invalid.binding=Ungültige Menge: Geben Sie eine gültige Mengenanzahl an, um dieses Produkt Ihrem Warenkorb hinzuzufügen
basket.error.quantity.notNull=Das Feld 'Menge' darf nicht leer sein.
basket.error.invalid.configuration=Ihre Produktkonfiguration ist ungültig. Es ist erforderlich, {0} Problem(e) vor dem Bezahlen zu beheben.
basket.error.invalid.configuration.edit=Probleme beheben
basket.information.merge.successful=Der für Ihr Benutzerkonto gespeicherte Warenkorb und Ihr aktueller Warenkorb wurden verbunden. Klicken Sie hier, um Ihren Warenkorb anzuzeigen.
basket.information.quantity.adjusted=Die gewünschte Artikelmenge wurde an den verfügbaren Lagerbestand angepasst
basket.information.quantity.noItemsAdded.maxOrderQuantityExceeded=Leider überschreitet die von Ihnen angegebene Menge die für dieses Produkt maximal zulässige Bestellmenge. Die Menge in Ihrem Warenkorb wurde auf die maximale Bestellmenge reduziert.
basket.information.quantity.noItemsAdded.noStock=Die Menge in Ihrem Warenkorb haben wir leider nicht auf Lager.
basket.information.quantity.reducedNumberOfItemsAdded.lowStock=Aufgrund des niedrigen Lagerbestands konnte nur eine geringere Menge dieses Produkts Ihrem Warenkorb hinzugefügt werden
basket.information.quantity.reducedNumberOfItemsAdded.maxOrderQuantityExceeded=Leider überschreitet die von Ihnen angegebene Menge die für dieses Produkt maximal zulässige Bestellmenge. Die Menge in Ihrem Warenkorb wurde auf die maximale Bestellmenge reduziert.
basket.items		=Elemente
basket.page.cartHelpContent=Benötigen Sie Hilfe? Wenden Sie sich an uns oder an den Kundenservice unter 1-###-###-####. Wenn Sie in Bezug auf Ihren Warenkorb anrufen, geben Sie die Warenkorb-ID oben an.
basket.page.cartHelpMessageMobile=Sie benötigen Hilfe? <br />Rufen Sie unser Team unter <a href="tel:1-222-333-444">1-222-333-444</a> an, um sich direkt helfen zu lassen.<br />Die ID für Ihren Warenkorb für Unterstützung lautet {0}
basket.page.cartId=Warenkorb-ID:
basket.page.cartIdShort=ID:
basket.page.entry.action.REMOVE												=Entfernen
basket.page.entry.unknownAction												=Unbekannte Warenkorbeintragsaktion
basket.page.free=KOSTENLOS
basket.page.itemNumber=Artikel-Nr.
basket.page.itemPrice=Artikelpreis
basket.page.message.remove=Der Artikel wurde aus Ihrem Warenkorb gelöscht.
basket.page.message.update=Die Artikelanzahl wurde aktualisiert.
basket.page.message.update.pickupinstoreitem=Abholungsartikel in Verkaufsstelle wurde aktualisiert.
basket.page.message.update.pickupinstoreitem.toship=Abholungsartikel in Verkaufsstelle wurde zur Lieferung aktualisiert.
basket.page.message.update.reducedNumberOfItemsAdded.lowStock=Die Anzahl des Artikels <a href="{3}" style="text-decoration: underline">{0}</a> im Warenkorb wurde aufgrund fehlenden Lagerbestands von {2} auf {1} verringert.
basket.page.message.update.reducedNumberOfItemsAdded.noStock=Aufgrund fehlenden Lagerbestands wurde <a href="{1}" style="text-decoration: underline">{0}</a> aus dem Warenkorb entfernt.
basket.page.needHelp=Benötigen Sie Hilfe?
basket.page.number=Nr.
basket.page.item=Artikel (Stilnummer)
basket.page.price=Preis
basket.page.availability=Verfügbarkeit
basket.page.product=Produkt
basket.page.productdetails=Produktdetails
basket.page.qty=Anzahl
basket.page.quantity=Menge
basket.page.delivery=Lieferung
basket.page.remove=Entfernen
basket.page.comment.menu=Kommentar
basket.page.shipping=Lieferung
basket.page.id=Artikel-ID
basket.page.shipping.change.store=Verkaufsstelle ändern
basket.page.shipping.find.store=Händlersuche
basket.page.shipping.pickup=Abholung
basket.page.shipping.ship=Liefern
basket.page.title=Produkt
basket.page.title.pickupFrom=Abholen von:
basket.page.title.yourDeliveryItems=Ihre Artikel
basket.page.title.yourDeliveryItems.pickup=Abzuholende Bestellartikel werden später an der Kasse angezeigt.
basket.page.title.yourItems=Ihr Warenkorb
basket.page.title.yourPickUpItems=Ihr Abholartikel
basket.page.total=Gesamtsumme
basket.page.totals.delivery=Lieferung:
basket.page.totals.grossTax=Auf Ihre Bestellung entfallen {0} MwSt.
basket.page.totals.netTax=MwSt:
basket.page.totals.noNetTax=*Die Gesamtsumme enthält keine Steuern
basket.page.totals.savings=Ersparnisse
basket.page.quote.discounts.link=Rabatt
basket.page.quote.discounts.link.percent.off={0} prozentualer Rabatt
basket.page.quote.discounts.link.absolute.off={0} absoluter Rabatt
basket.page.quote.discounts.link.target.as=Ziel als {0}
basket.page.quote.discounts=Angebotsrabatte:
basket.page.totals.discounts=Bestellungsrabatte:
basket.page.totals.quote.total.original=Ursprüngliche Zwischensumme:
basket.page.totals.quote.total.after.discount=Neue Zwischensumme:
basket.page.totals.subtotal=Zwischensumme:
basket.page.totals.total=Bestellsumme
basket.page.totals.total.items={0} Artikel
basket.page.totals.total.items.one={0} Artikel
basket.page.totals.estimatetaxesbutton=MwSt. berechnen
basket.page.totals.estimatedtotaltax	=Geschätzte Endsumme:
basket.page.totals.estimatedtotal=Geschätzte Endsumme:
basket.page.totals.estimatedZip=Postleitzahl:
basket.page.totals.deliverycountry=Lieferadresse:
basket.page.totals.error.wrongzipcode=Geben Sie eine gültige Postleitzahl ein
basket.page.totals.error.wrongcountry=Bitte wählen Sie ein Land aus
basket.page.update=Aktualisierung
basket.page.validation.message=Der bzw. die Artikel wurde(n) in Ihrem Warenkorb aktualisiert/entfernt.
basket.page.change.configuration=Konfiguration ändern
basket.pickup.product.variant={0}: {1}
basket.potential.promotions=Mögliche Verkaufsaktionen
basket.received.promotions=Verkaufsaktionen
basket.restoration.restorationError=Ihr Warenkorb konnte nicht hergestellt werden.
basket.restoration=Willkommen zurück, {0}. Einige der Artikel aus Ihrem vorherigen Warenkorb wurden in den aktuellen Warenkorb übernommen.
basket.restoration.delivery.changed={0} wurde in Ihrem Warenkorb wiederhergestellt, aber die Liefermethode wurde wegen des niedrigen Lagerbestands geändert.
basket.restoration.errorMsg=Ihr Warenkorb konnte nicht hergestellt werden.
basket.restoration.lowStock=Aufgrund des niedrigen Lagerbestands konnte leider nur eine geringere Menge von {0} Ihrem Warenkorb hinzugefügt werden. Ihrem Warenkorb wurden {3} hinzugefügt, Sie haben jetzt {2}.
basket.restoration.noStock=Leider konnte <a href="{1}" {4}>{0}</a> nicht in Ihrem Warenkorb wiederhergestellt werden, da nicht mehr vorrätig. Zuvor befanden sich {2} in Ihrem Warenkorb.
basket.restoration.success={0}
basket.restoration.view.cart												=<a href="{0}">  Hier klicken, um den Warenkorb anzuzeigen</a>.
basket.restoration.unavailable={0} ist leider nicht mehr vorrätig. Sie hatten zuvor {2} in Ihrem Warenkorb.
basket.restoration.items.msg=Die folgenden Artikel sind:
basket.restoration.view.cart.btn=Warenkorb anzeigen
basket.validation.configurationError={0} hat Konfigurationsfehler, die vor dem Bezahlen behoben werden müssen.
basket.validation.entryGroupError=Eine der Eintragsgruppen hat Fehler, die vor dem Bezahlen behoben werden müssen.
basket.validation.invalidGroup=Diese Gruppe ist nicht korrekt konfiguriert. Bearbeiten Sie die Gruppe.
basket.validation.lowStock=Aufgrund des niedrigen Lagerbestands konnte leider nur eine geringere Menge <a href="{1}" {4}>{0}</a> Ihrem Warenkorb hinzugefügt werden. Zuvor befanden sich {2} in Ihrem Warenkorb, jetzt haben Sie {3}.
basket.validation.movedFromPOSToStore=Die gewünschte Artikelmenge wurde an den verfügbaren Lagerbestand angepasst. Mindestens ein Abholartikel wurde der Lieferung angepasst.
basket.validation.couponNotValid=Der für den Warenkorb angewendete Coupon ist nicht mehr gültig und wurde aus dem Warenkorb entfernt.
basket.validation.voucherNotValid=Der für den Warenkorb angewendete Coupon ist nicht mehr gültig und wurde aus dem Warenkorb entfernt.
basket.validation.noStock=Leider wurde <a href="{1}">{0}</a> aus Ihrem Warenkorb gelöscht, da nicht mehr vorrätig. Zuvor befanden sich {2} in Ihrem Warenkorb.
basket.validation.unavailable=Leider wurde {0} aus Ihrem Warenkorb gelöscht, da nicht mehr vorrätig.
basket.view.basket=Warenkorb anzeigen
basket.your.shopping.basket=Ihr Warenkorb
basket.save.cart.info.msg													=Ihr Warenkorb wird in die Liste der gespeicherten Warenkörbe verschoben.
basket.save.cart															=Neuer Warenkorb
basket.save.cart.name														=Name
basket.save.cart.description												=Beschreibung
basket.save.cart.max.chars													=Zeichen übrig
basket.save.cart.action.save												=Speichern
basket.save.cart.action.cancel												=Abbrechen
basket.save.cart.validation.name.notBlank=Name des Warenkorbs darf nicht leer sein
basket.save.cart.validation.name.size=Name des Warenkorbs darf nicht länger als 255 Zeichen sein
basket.save.cart.validation.name.charset=Name des Warenkorbs darf nur alphanumerische Zeichen haben
basket.save.cart.validation.description.size=Beschreibung des Warenkorbs darf nicht länger als 255 Zeichen sein
basket.save.cart.on.success					=Warenkorb {0} wurde erfolgreich gespeichert
basket.save.cart.on.error					=Beim Speichern des Warenkorbs {0} ist eine Ausnahme aufgetreten
basket.quick.order.error													={0} Produk(e) wurde(n) nicht dem Warenkorb hinzugefügt, prüfen Sie auf der Seite für Schnellbestellungen die Fehler
text.save.cart.title														=Warenkorb speichern
basket.export.csv.file														=CSV exportieren
basket.export.cart.error													=Beim Exportieren des Warenkorbs  ist eine Ausnahme aufgetreten
basket.export.cart.item.sku													=SKU
basket.export.cart.item.name												=Name
basket.export.cart.item.price												=Preis
basket.export.cart.item.quantity											=Menge
basket.configure.product=Konfigurieren
basket.select.product=Auswählen

breadcrumb.cart=Warenkorb
breadcrumb.home=Startseite
breadcrumb.login=Anmelden
breadcrumb.not.found=Seite nicht gefunden

cart.page.shop=Einkaufen
cart.product.configuration.toolong=Wert ist zu lang
cart.checkout.error=Fehler beim Wechsel zur Kasse.
cart.groups.edit=Bearbeiten
cart.groups.remove=Entfernen

checkout.checkout=Auschecken
checkout.checkout.flow.select=Anderen Zahlungsablauf auswählen
checkout.checkout.multi=Mehrseitig
checkout.checkout.multi.deliveryAddress.viewAddressBook					=Adressbuch
checkout.checkout.multi.pci=Mehrseitig mit PCI bezahlen
checkout.checkout.multi.pci-hop=PCI-HOP
checkout.checkout.multi.pci-sop=PCI-SOP
checkout.checkout.multi.pci-ws=PCI-Standard
checkout.checkout.multi.pci.select=PCI-Optionen
checkout.checkout.single=Einseitig
checkout.deliveryAddress.notSelected=Geben Sie eine Lieferadresse für die Bestellung an
checkout.deliveryMethod.notSelected=Wählen Sie eine Lieferart für die Bestellung
checkout.error.authorization.failed=Leider konnte Ihre Transaktion zu diesem Zeitpunkt nicht abgeschlossen werden. Versuchen Sie es zu einem späteren Zeitpunkt erneut oder wenden Sie sich unter 555-555-5555 an den Kundendienst
checkout.error.cart.notcalculated=Leider konnte Ihre Transaktion zu diesem Zeitpunkt nicht abgeschlossen werden. Versuchen Sie es zu einem späteren Zeitpunkt erneut oder wenden Sie sich unter 555-555-5555 an den Kundendienst
checkout.error.payment.not.accepted=Ihre Zahlung wurde abgelehnt. Überprüfen Sie, ob Ihre Zahlungsdetails richtig sind.
checkout.error.paymentethod.formentry.invalid=Überprüfen Sie Ihre Zahlungsdetails oder geben Sie eine andere Zahlungsmethode an.
checkout.error.paymentethod.formentry.sop.invalid.billTo_city=Dieser Wert ist für dieses Feld ungültig
checkout.error.paymentethod.formentry.sop.invalid.billTo_country=Dieser Wert ist für dieses Feld ungültig
checkout.error.paymentethod.formentry.sop.invalid.billTo_email=Dieser Wert ist für dieses Feld ungültig
checkout.error.paymentethod.formentry.sop.invalid.billTo_firstName=Dieser Wert ist für dieses Feld ungültig
checkout.error.paymentethod.formentry.sop.invalid.billTo_lastName=Dieser Wert ist für dieses Feld ungültig
checkout.error.paymentethod.formentry.sop.invalid.billTo_phoneNumber=Dieser Wert ist für dieses Feld ungültig
checkout.error.paymentethod.formentry.sop.invalid.billTo_postalCode=Dieser Wert ist für dieses Feld ungültig
checkout.error.paymentethod.formentry.sop.invalid.billTo_state=Dieser Wert ist für dieses Feld ungültig
checkout.error.paymentethod.formentry.sop.invalid.billTo_street1=Dieser Wert ist für dieses Feld ungültig
checkout.error.paymentethod.formentry.sop.invalid.billTo_street2=Dieser Wert ist für dieses Feld ungültig
checkout.error.paymentethod.formentry.sop.invalid.card_accountNumber=Die Nummer des Warenkorbs ist nicht gültig
checkout.error.paymentethod.formentry.sop.invalid.card_cardType=Der Typ des Warenkorbs wird nicht unterstützt
checkout.error.paymentethod.formentry.sop.invalid.card_cvNumber=Der Sicherheitscode ist ungültig
checkout.error.paymentethod.formentry.sop.invalid.card_expirationMonth=Der Ablaufmonat ist ungültig
checkout.error.paymentethod.formentry.sop.invalid.card_expirationYear=Das Ablaufjahr ist ungültig
checkout.error.paymentethod.formentry.sop.invalid.card_issueNumber=Die Ausstellungsnummer ist ungültig
checkout.error.paymentethod.formentry.sop.invalid.card_startMonth=Der Startmonat ist ungültig
checkout.error.paymentethod.formentry.sop.invalid.card_startYear=Das Startjahr ist ungültig
checkout.error.paymentethod.formentry.sop.invalid.shipTo_city=Dieser Wert ist für dieses Feld ungültig
checkout.error.paymentethod.formentry.sop.invalid.shipTo_country=Dieser Wert ist für dieses Feld ungültig
checkout.error.paymentethod.formentry.sop.invalid.shipTo_firstName=Dieser Wert ist für dieses Feld ungültig
checkout.error.paymentethod.formentry.sop.invalid.shipTo_lastName=Dieser Wert ist für dieses Feld ungültig
checkout.error.paymentethod.formentry.sop.invalid.shipTo_phoneNumber=Dieser Wert ist für dieses Feld ungültig
checkout.error.paymentethod.formentry.sop.invalid.shipTo_postalCode=Dieser Wert ist für dieses Feld ungültig
checkout.error.paymentethod.formentry.sop.invalid.shipTo_shippingMethod=Dieser Wert ist für dieses Feld ungültig
checkout.error.paymentethod.formentry.sop.invalid.shipTo_state=Dieser Wert ist für dieses Feld ungültig
checkout.error.paymentethod.formentry.sop.invalid.shipTo_street1=Dieser Wert ist für dieses Feld ungültig
checkout.error.paymentethod.formentry.sop.invalid.shipTo_street2=Dieser Wert ist für dieses Feld ungültig
checkout.error.paymentethod.formentry.sop.missing.billTo_city=Geben Sie einen Wert für dieses Feld ein
checkout.error.paymentethod.formentry.sop.missing.billTo_country=Geben Sie einen Wert für dieses Feld ein
checkout.error.paymentethod.formentry.sop.missing.billTo_email=Geben Sie einen Wert für dieses Feld ein
checkout.error.paymentethod.formentry.sop.missing.billTo_firstName=Geben Sie einen Wert für dieses Feld ein
checkout.error.paymentethod.formentry.sop.missing.billTo_lastName=Geben Sie einen Wert für dieses Feld ein
checkout.error.paymentethod.formentry.sop.missing.billTo_phoneNumber=Geben Sie einen Wert für dieses Feld ein
checkout.error.paymentethod.formentry.sop.missing.billTo_postalCode=Geben Sie einen Wert für dieses Feld ein
checkout.error.paymentethod.formentry.sop.missing.billTo_titleCode=Geben Sie einen Wert für dieses Feld ein
checkout.error.paymentethod.formentry.sop.missing.billTo_state=Geben Sie einen Wert für dieses Feld ein
checkout.error.paymentethod.formentry.sop.missing.billTo_street1=Geben Sie einen Wert für dieses Feld ein
checkout.error.paymentethod.formentry.sop.missing.billTo_street2=Geben Sie einen Wert für dieses Feld ein
checkout.error.paymentethod.formentry.sop.missing.card_accountNumber=Geben Sie die Kartennummer ein
checkout.error.paymentethod.formentry.sop.missing.card_cardType=Wählen Sie den Typ des Warenkorbs
checkout.error.paymentethod.formentry.sop.missing.card_cvNumber=Geben Sie einen Wert für dieses Feld ein
checkout.error.paymentethod.formentry.sop.missing.card_expirationMonth=Geben Sie einen Ablaufmonat ein
checkout.error.paymentethod.formentry.sop.missing.card_expirationYear=Geben Sie einen Ablaufmonat ein
checkout.error.paymentethod.formentry.sop.missing.card_issueNumber=Geben Sie eine Ausstellungsnummer ein
checkout.error.paymentethod.formentry.sop.missing.card_startMonth=Geben Sie einen Startmonat ein
checkout.error.paymentethod.formentry.sop.missing.card_startYear=Geben Sie ein Startjahr ein
checkout.error.paymentethod.formentry.sop.missing.shipTo_city=Geben Sie einen Wert für dieses Feld ein
checkout.error.paymentethod.formentry.sop.missing.shipTo_country=Geben Sie einen Wert für dieses Feld ein
checkout.error.paymentethod.formentry.sop.missing.shipTo_firstName=Geben Sie einen Wert für dieses Feld ein
checkout.error.paymentethod.formentry.sop.missing.shipTo_lastName=Geben Sie einen Wert für dieses Feld ein
checkout.error.paymentethod.formentry.sop.missing.shipTo_phoneNumber=Geben Sie einen Wert für dieses Feld ein
checkout.error.paymentethod.formentry.sop.missing.shipTo_postalCode=Geben Sie einen Wert für dieses Feld ein
checkout.error.paymentethod.formentry.sop.missing.shipTo_shippingMethod=Geben Sie einen Wert für dieses Feld ein
checkout.error.paymentethod.formentry.sop.missing.shipTo_state=Geben Sie einen Wert für dieses Feld ein
checkout.error.paymentethod.formentry.sop.missing.shipTo_street1=Geben Sie einen Wert für dieses Feld ein
checkout.error.paymentethod.formentry.sop.missing.shipTo_street2=Geben Sie einen Wert für dieses Feld ein
checkout.error.tax.missing=Leider konnte Ihre Transaktion zu diesem Zeitpunkt nicht abgeschlossen werden. Versuchen Sie es zu einem späteren Zeitpunkt erneut oder wenden Sie sich unter 555-555-5555 an den Kundendienst
checkout.error.terms.not.accepted=Akzeptieren Sie die Allgemeinen Geschäftsbedingungen, um Ihre Bestellung aufgeben zu können.
checkout.express.error.notAvailable=Direktzahlung ist nicht verfügbar, weil sie deaktiviert wurde.
checkout.express.error.deliveryAddress=Direktzahlung ist nicht verfügbar, weil Sie keine standardmäßige Lieferadresse haben. Geben Sie eine standardmäßige Lieferadresse in Ihrem Konto an, um die Direktzahlung beim nächsten Mal zu verwenden.
checkout.express.error.deliveryMode=Direktzahlung ist nicht verfügbar. Beim Festlegen des Liefermodus ist ein Fehler aufgetreten.
checkout.express.error.paymentInfo=Direktzahlung ist nicht verfügbar, weil Sie keine standardmäßigen Zahlungsinfos angegeben haben. Geben Sie standardmäßige Zahlungsinfos in Ihrem Konto an, um die Direktzahlung beim nächsten Mal zu verwenden.
checkout.information.delivery.method.changed=Die von Ihnen gewählte Lieferart wurde aufgrund Ihres Lieferorts geändert.
checkout.login.guestCheckout=Als Gast auschecken
checkout.login.loginAndCheckout=Anmelden und auschecken
checkout.login.registerAndCheckout=Registrieren und bezahlen
checkout.multi.addEditform=Verwenden Sie dieses Formular zum Hinzufügen/Bearbeiten von Adressen.
checkout.multi.address.added=Ihre Adresse wurde erstellt.
checkout.multi.address.updated=Ihre Adresse wurde aktualisiert
checkout.multi.addressDetails=Adressdaten
checkout.multi.breadcrumb=Bezahlen
checkout.multi.cancel=Abbrechen
checkout.multi.confirmOrder=Abschließende Prüfung
checkout.multi.deliveryAddress=Lieferungs-/Abholungsstandort
checkout.multi.deliveryAddress.addAddress=Neue Adresse hinzufügen
checkout.multi.deliveryAddress.address=Adresse
checkout.multi.deliveryAddress.addressBook						=Adressbuch
checkout.multi.deliveryAddress.addressSuggestions.addressNotFound=Oder verwenden Sie Ihre alte Adresse:
checkout.multi.deliveryAddress.breadcrumb=Lieferungs-/Abholungsstandort
checkout.multi.deliveryAddress.continue=Weiter
checkout.multi.deliveryAddress.edit=Bearbeiten
checkout.multi.deliveryAddress.editAddress=Adresse bearbeiten
checkout.multi.deliveryAddress.noExistingAddresses=Ihr Adressbuch ist leer.
checkout.multi.deliveryAddress.noSuggestedAddresses=Keine Adressvorschläge
checkout.multi.deliveryAddress.notprovided=Sie müssen eine Lieferadresse angeben, um zum nächsten Schritt zu wechseln.
checkout.multi.deliveryAddress.remove					=Entfernen
checkout.multi.deliveryAddress.select=Auswahl
checkout.multi.deliveryAddress.selectAddressMessage=Wählen Sie eine vorhandene Adresse für Ihre Lieferung aus.
checkout.multi.deliveryAddress.selectSuggestedAddress=Überprüfen Sie Ihre Adresse.<br>Änderungsvorschläge für die von Ihnen eingegebene Adresse:
checkout.multi.deliveryAddress.selectSuggestedAddress.sumbitAsIs=Wie gesehen einreichen
checkout.multi.deliveryAddress.stepHeader=1 - Lieferadresse auswählen
checkout.multi.deliveryAddress.stepHeader.done=1 - Lieferadresse
checkout.multi.deliveryAddress.useThisAddress						=Diese Adresse verwenden
checkout.multi.deliveryMethod=Liefermethode
checkout.multi.deliveryMethod.breadcrumb=Liefermethode
checkout.multi.deliveryMethod.continue=Weiter
checkout.multi.deliveryMethod.deliveryOptions=Lieferoptionen
checkout.multi.deliveryMethod.edit=Bearbeiten
checkout.multi.deliveryMethod.header=Lieferoptionen
checkout.multi.deliveryMethod.noExistingDeliveryMethod=Es ist keine Lieferart vorhanden.
checkout.multi.deliveryMethod.notprovided=Sie müssen eine Lieferoption angeben, um zum nächsten Schritt zu wechseln.
checkout.multi.deliveryMethod.selectDeliveryMethodMessage=Liefermethode
checkout.multi.deliveryMethod.stepHeader=2 - Lieferart auswählen
checkout.multi.deliveryMethod.stepHeader.done=2 - Lieferart
checkout.multi.deliveryMethod.useThisDeliveryMethod=Ausgewählte Lieferart verwenden
checkout.multi.deliveryMethod.message=Sobald die Artikel verfügbar sind, werden sie versendet. <br> Weitere Informationen finden Sie unter "Bestellungszusammenfassung".
checkout.multi.hostedOrderPageError.ERROR.150=Allgemeiner Systemfehler. Warten Sie kurz und versuchen Sie, die Bestellung erneut abzusenden.
checkout.multi.hostedOrderPageError.ERROR.151=Die Anforderung wurde empfangen, aber es trat ein Server-Timeout auf. Kontaktieren Sie unser Verkaufsteam und senden Sie dann die Anforderung erneut ab, um Duplikate zu vermeiden.
checkout.multi.hostedOrderPageError.ERROR.152=Die Anforderung wurde empfangen, aber ein Dienst wurde nicht rechtzeitig ausgeführt. Kontaktieren Sie unser Verkaufsteam und senden Sie dann die Anforderung erneut ab, um Duplikate zu vermeiden.
checkout.multi.hostedOrderPageError.breadcrumb=Fehler
checkout.multi.hostedOrderPageError.continue=Weiter
checkout.multi.hostedOrderPageError.globalError=Die Mitgliedschaft konnte nicht eingerichtet werden. Details zu den Fehlern sind unten aufgeführt.
checkout.multi.hostedOrderPageError.header=Fehlerdetails
checkout.multi.hostedOrderPostPage.button.submit=Absenden
checkout.multi.hostedOrderPostPage.header.debug=Diese Seite zeigt alle Hosted Order Page (HOP)-API-Felder an, die an die HOP-URL gesendet werden.  Sie kann zum Debuggen der HOP verwendet werden, indem die Werte so angepasst werden, dass das gewünschte Verhalten simuliert wird.
checkout.multi.hostedOrderPostPage.header.wait=Ihre Übertragung läuft, bitte warten
checkout.multi.items.to.pickup															=Abholen:
checkout.multi.next=Weiter &raquo;
checkout.multi.order.summary															=Bestellungszusammenfassung
checkout.multi.payment		=Zahlung:
checkout.multi.paymentDetails.notprovided=Sie müssen Zahlungsdetails angeben, um zum nächsten Schritt zu wechseln.
checkout.multi.paymentMethod=Zahlungs- und Rechnungsadresse
checkout.multi.paymentMethod.addPaymentDetails.billingAddress=Rechnungsadresse
checkout.multi.paymentMethod.addPaymentDetails.billingAddressDiffersFromDeliveryAddress=Wenn Ihre Rechnungsadresse sich von Ihrer Lieferadresse unterscheidet, geben Sie Ihre Rechnungsadresse in diesem Formular an
checkout.multi.paymentMethod.addPaymentDetails.enterDifferentBillingAddress=Eine andere Rechnungsadresse eingeben
checkout.multi.paymentMethod.addPaymentDetails.enterYourCardDetails=Geben Sie Ihre Kartendaten für die Zahlung ein
checkout.multi.paymentMethod.addPaymentDetails.generalError=Während der Kontaktaufnahme zum Zahlungsanbieter ist ein Problem aufgetreten. Warten Sie einige Minuten und versuchen Sie es erneut. Wenn das Problem weiterhin auftritt, wenden Sie sich an unser Vertriebsteam.
checkout.multi.paymentMethod.addPaymentDetails.header=Zahlungsdetails
checkout.multi.paymentMethod.addPaymentDetails.paymentCard=Kartendetails
checkout.multi.paymentMethod.addPaymentDetails.savePaymentDetailsInAccount=Diese Zahlungsdetails für mein Konto speichern
checkout.multi.paymentMethod.addPaymentDetails.useSavedCard=Eine gespeicherte Karte verwenden
checkout.multi.paymentMethod.addPaymentDetails.useSavedCard.description=Registrierte Kunden können eine zuvor gespeicherte Karte verwenden
checkout.multi.paymentMethod.addPaymentDetails.useThesePaymentDetails=Diese Zahlungsdetails verwenden
checkout.multi.paymentMethod.breadcrumb=Zahlungs- und Rechnungsadresse
checkout.multi.paymentMethod.continue=Weiter
checkout.multi.paymentMethod.createSubscription.billingAddress.noneSelectedMsg=Geben Sie eine Rechnungsadresse ein oder geben Sie zuerst eine Lieferadresse an, die als Rechnungsadresse verwendet werden soll.
checkout.multi.paymentMethod.createSubscription.failedMsg=Die Mitgliedschaft konnte nicht eingerichtet werden. Überprüfen Sie die eingegebenen Werte.
checkout.multi.paymentMethod.edit=Bearbeiten
checkout.multi.paymentMethod.paymentDetails.expires=Gültig bis {0}/{1}
checkout.multi.paymentMethod.paymentDetails.noneSelected=Keine ausgewählt
checkout.multi.paymentMethod.savedCards.actions=Aktionen
checkout.multi.paymentMethod.savedCards.billingAddress=Rechnungsadresse
checkout.multi.paymentMethod.savedCards.enterNewPaymentDetails=Neue Zahlungsdetails eingeben
checkout.multi.paymentMethod.savedCards.noExistingSavedCards=Sie haben keine gespeicherten Karten
checkout.multi.paymentMethod.savedCards.paymentCard=Zahlungskarte
checkout.multi.paymentMethod.savedCards.select=Auswahl
checkout.multi.paymentMethod.savedCards.selectSavedCardOrEnterNew=Wählen Sie vorhandene Zahlungsdetails aus oder geben Sie neue Zahlungsdetails ein
checkout.multi.paymentMethod.savedCards.stepHeader=3 - Zahlungsdetails auswählen
checkout.multi.paymentMethod.viewSavedPayments						=Gespeicherte Zahlungen anzeigen
checkout.multi.paymentMethod.seeOrderSummaryForMoreInformation=Weitere Informationen erhalten Sie im Bereich "Bestellungszusammenfassung".
checkout.multi.pickup.items																=Abholung von #{0} - {1} Artikel(n)
checkout.multi.pickupInStore=In Verkaufsstelle abholen
checkout.multi.inStore=In Verkaufsstelle
checkout.multi.pickupInStore.confirm.and.continue=Bestätigen Sie einfach die nachfolgenden Informationen, fahren Sie mit dem nächsten Schritt an der Kasse fort.
checkout.multi.saveAddress=Adresse speichern
checkout.multi.secure.checkout															=Sichere Kasse
checkout.multi.shipment.items															=Lieferung – {0} Artikel
checkout.multi.shipment.pickup.location													=Lieferungs-/Abholungsstandort
checkout.multi.sop.globalError=Beim Bearbeiten Ihrer Anfrage ist ein Fehler aufgetreten. Allgemeiner Systemfehler. Warten Sie kurz und versuchen Sie, die Bestellung erneut abzusenden.
checkout.multi.sop.remove=Entfernen
checkout.multi.sop.savePaymentInfo=Zahlungsinformationen speichern
checkout.multi.sop.useMyDeliveryAddress=Meine Lieferadresse verwenden
checkout.multi.sop.useThisPaymentInfo=Diese Zahlungsinformationen verwenden
checkout.multi.summary.breadcrumb=Abschließende Prüfung
checkout.orderConfirmation.copySentTo=Eine Kopie Ihrer Bestelldetails wurde an {0} gesendet
checkout.orderConfirmation.copySentToShort=Eine Kopie Ihrer Bestelldetails wurde gesendet an
checkout.orderConfirmation.get.coupon													=Sie haben den folgenden Coupon erhalten!
checkout.orderConfirmation.coupon.code													=Couponcode verwenden: {0}
checkout.orderConfirmation.coupon.valid.from											=Gültig von {0}
checkout.orderConfirmation.coupon.valid.until											=Gültig bis {0}
checkout.orderConfirmation.coupon.valid.range											=Gültig von {0} bis {1}
checkout.orderConfirmation.orderNumber=Ihre Bestellnummer lautet {0}
checkout.orderConfirmation.orderNumberShort=Bestellung # {0}
checkout.orderConfirmation.orderStatus=Bestellstatus : {0}
checkout.orderConfirmation.pickupItems={0} Artikel zur Abholung in Verkaufsstelle
checkout.orderConfirmation.pickupPoints={0} Lagerabholstandort(e)
checkout.orderConfirmation.checkoutSuccessful=Bezahlen erfolgreich
checkout.orderConfirmation.success=Ihre Bestellung war erfolgreich!
checkout.orderConfirmation.summary=Nachfolgend finden Sie eine Zusammenfassung Ihrer Bestellung:
checkout.orderConfirmation.thankYou=Vielen Dank für Ihre Bestellung. Ihre Bestellnummer lautet {0}
checkout.orderConfirmation.thankYouForOrder=Vielen Dank für Ihre Bestellung!
checkout.orderConfirmation.yourItems=Ihre Artikel
checkout.orderConfirmation.continueShopping												=Einkauf fortsetzen
checkout.orderDetails.hide=[-] Bestelldetails ausblenden
checkout.orderDetails.show=[+] Bestelldetails einblenden
checkout.paymentMethod.createSubscription.billingAddress.noneSelected=Geben Sie eine Rechnungsadresse ein oder geben Sie zuerst eine Lieferadresse an, die als Rechnungsadresse verwendet werden soll.
checkout.paymentMethod.createSubscription.failed=Die Mitgliedschaft konnte nicht eingerichtet werden. Überprüfen Sie die eingegebenen Werte.
checkout.paymentMethod.noSecurityCode=Geben Sie den Sicherheitscode ein.
checkout.paymentMethod.notSelected=Geben Sie Ihre Zahlungsdetails für die Bestellung an
checkout.pickup.confirm.and.continue=Bestätigen Sie einfach die nachfolgenden Informationen, fahren Sie mit dem nächsten Schritt an der Kasse fort.
checkout.pickup.continue.button=Weiter
checkout.pickup.estimated.total=Geschätzte Gesamtmenge:
checkout.pickup.items.appear.later=Abzuholende Bestellartikel werden später an der Kasse angezeigt
checkout.pickup.items.at.one.location=Alle zur Abholung ausgewählten Artikel sind gegenwärtig an den folgenden Standorten vorrätig:
checkout.pickup.items.available.at.one.location=IHRE ABHOLARTIKEL SIND AM STANDORT VORRÄTIG (Wirkt sich nicht auf die Lieferbestellungen aus)
checkout.pickup.items.simplify.pickup.location=Ich möchte meine Bestellung ändern, um alle Artikel an derselben Verkaufsstelle abzuholen
checkout.pickup.items.to.be.delivered=Zu liefernde Artikel
checkout.pickup.items.to.be.shipped														=Liefern an:
checkout.pickup.items.to.pickup={0} Element(e) abzuholen
checkout.pickup.no.delivery.required=Für diese Bestellung keine Lieferung erforderlich
checkout.pickup.pickup.in.store=In Verkaufsstelle abholen - {0}, {1}
checkout.pickup.pickup.in.store.title=IN VERKAUFSSTELLE ABHOLEN
checkout.pickup.simplifyPickup=Abholstandort vereinfachen
checkout.pickup.store.destinations={0} Lagerabholstandorte
checkout.placeOrder.failed=Die Bestellung konnte nicht aufgegeben werden
checkout.security.code=Sicherheitscode
checkout.summary.edit=Bearbeiten
checkout.summary.deliveryAddress=Lieferadresse
checkout.summary.deliveryAddress.edit=Bearbeiten
checkout.summary.deliveryAddress.editDeliveryAddressButton=Adresse bearbeiten
checkout.summary.deliveryAddress.enterDeliveryAddressButton=Adresse bearbeiten
checkout.summary.deliveryAddress.header=Lieferadresse
checkout.summary.deliveryAddress.noExistingAddresses=Ihr Adressbuch ist leer.
checkout.summary.deliveryAddress.noneSelected=Keine ausgewählt
checkout.summary.deliveryAddress.saveAddressInMyAddressBook=Lieferadresse speichern
checkout.summary.deliveryAddress.saveAndUseThisAddress=Diese Adresse speichern und verwenden
checkout.summary.deliveryAddress.selectExistingAddress=Bestehende Adresse auswählen
checkout.summary.deliveryAddress.useForNewAddress=Bitte verwenden Sie dieses Formular zur Eingabe einer neuen Adresse
checkout.summary.deliveryAddress.useThisAddress=Diese Adresse verwenden
checkout.summary.deliveryMode.editDeliveryMethod=Lieferart bearbeiten
checkout.summary.deliveryMode.header=Lieferoptionen
checkout.summary.deliveryMode.items.for.pickup={0} Artikel zur Abholung in Verkaufsstelle
checkout.summary.deliveryMode.noneSelected=Keine ausgewählt
checkout.summary.deliveryMode.number.of.pickup.destinations={0} Lagerabholstandorte
checkout.summary.deliveryMode.selectDeliveryMethod=Lieferart auswählen
checkout.summary.deliveryMode.selectDeliveryMethodForOrder=Liefermethode
checkout.summary.deliveryMode.useThisDeliveryMethod=Diese Lieferart verwenden
checkout.summary.paymentMethod.addPaymentDetails.billingAddress=Rechnungsadresse
checkout.summary.paymentMethod.addPaymentDetails.billingAddressDiffersFromDeliveryAddress=Wenn Ihre Rechnungsadresse sich von Ihrer Lieferadresse unterscheidet, geben Sie Ihre Rechnungsadresse in diesem Formular an
checkout.summary.paymentMethod.addPaymentDetails.enterDifferentBillingAddress=Eine andere Rechnungsadresse eingeben
checkout.summary.paymentMethod.addPaymentDetails.enterYourCardDetails=Geben Sie Ihre Kartendaten für die Zahlung ein
checkout.summary.paymentMethod.addPaymentDetails.header=Zahlungsdetails
checkout.summary.paymentMethod.addPaymentDetails.paymentCard=Zahlungskarte
checkout.summary.paymentMethod.addPaymentDetails.saveAndUseThesePaymentDetails=Diese Zahlungsdetails speichern und verwenden
checkout.summary.paymentMethod.addPaymentDetails.savePaymentDetailsInAccount=Diese Zahlungsdetails für mein Konto speichern
checkout.summary.paymentMethod.addPaymentDetails.useSavedCard=Eine gespeicherte Karte verwenden
checkout.summary.paymentMethod.addPaymentDetails.useSavedCard.description=Registrierte Kunden können eine zuvor gespeicherte Karte verwenden
checkout.summary.paymentMethod.addPaymentDetails.useThesePaymentDetails=Diese Zahlungsdetails verwenden
checkout.summary.paymentMethod.billingAddress.header=Rechnungsadresse:
checkout.summary.paymentMethod.editPaymentMethod=Zahlungsmethode bearbeiten
checkout.summary.paymentMethod.header=Zahlungsdetails
checkout.summary.paymentMethod.paymentDetails.expires=Gültig bis {0}/{1}
checkout.summary.paymentMethod.paymentDetails.noneSelected=Keine ausgewählt
checkout.summary.paymentMethod.savedCards.UseThisSavedCard=Diese Zahlungsdetails verwenden
checkout.summary.paymentMethod.savedCards.actions=Aktionen
checkout.summary.paymentMethod.savedCards.billingAddress=Rechnungsadresse
checkout.summary.paymentMethod.savedCards.enterNewPaymentDetails=Neue Zahlungsdetails eingeben
checkout.summary.paymentMethod.savedCards.header=Zahlungsdetails auswählen
checkout.summary.paymentMethod.savedCards.noExistingSavedCards=Sie haben keine gespeicherten Karten
checkout.summary.paymentMethod.savedCards.paymentCard=Zahlungskarte
checkout.summary.paymentMethod.savedCards.selectSavedCardOrEnterNew=Wählen Sie vorhandene Zahlungsdetails aus oder geben Sie neue Zahlungsdetails ein
checkout.summary.paymentMethod.securityCode=Sicherheitscode
checkout.summary.paymentMethod.securityCode.whatIsThis=(Was ist das?)
checkout.summary.paymentMethod.securityCode.whatIsThis.description=Die letzten 3 Ziffern auf dem Unterschriftsfeld auf der Rückseite der Karte. Bei American Express sind es die 4 Zahlen direkt über dem Hologramm auf der Vorderseite der Karte.
checkout.summary.placeOrder=Bestellung abschicken
checkout.summary.placeOrder.readTermsAndConditions=Durch das Abschicken der Bestellung bestätige ich, dass ich die <a class="termsAndConditionsLink" href="{0}">Allgemeinen Geschäftsbedingungen</a> gelesen habe, und erkläre mich mit ihnen einverstanden
checkout.summary.placeOrder.readTermsAndConditions.close=Schließen
checkout.summary.placeOrder.wrongDateFormatMessage										=Datumsformat muss {0} sein.
checkout.summary.reviewYourOrder=Abschließende Prüfung
checkout.summary.reviewYourOrderMessage=Überprüfen Sie sorgfältig Ihre Bestellung!
checkout.summary.select.payment.method=Zahlungsmethode auswählen
checkout.summary.shippingAddress=Adresse

consent.form.global.error=Beim Sichern Ihrer Einwilligung ist ein Fehler aufgetreten. Verwalten Sie Ihre Einwilligung auf der Seite "Einwilligungsmanagement".

coupon.invalid.code.provided=Der eingegebene Couponcode ist ungültig.
coupon.already.redeemed=Der eingegebene Couponcode wurde bereits eingelöst.
coupon.order.recalculation.error=Fehler bei Neuberechnung der Bestellung.
coupon.not.active.expired=Der eingegebene Couponcode ist nicht mehr gültig.
coupon.already.exists.cart=Es wurde bereits ein Coupon der selben Kampagne für den Warenkorb eingelöst.
coupon.general.error=Einlösung des Coupons fehlgeschlagen.


file.size.bytes={0} Byte
file.size.kilobytes={0} KB
file.size.megabytes={0} MB
file.size.gigabytes={0} GB

forgottenPwd.description=Bitte geben Sie die E-Mail-Adresse des Kontos ein.  Eine Anleitung zum Zurücksetzen des Kennworts wird an diese E-Mail-Adresse gesendet.
forgottenPwd.email=E-Mail
forgottenPwd.email.invalid=Bitte geben Sie eine gültige E-Mail-Adresse ein
forgottenPwd.submit=E-Mail senden
forgottenPwd.title=Kennwort zurücksetzen

form.field.required=Erforderlich
form.global.error=Noch nicht festgelegt: Bitte korrigieren Sie die unten angegebenen Fehler.
form.select.empty=Bitte wählen Sie

general.continue.shopping=Einkauf fortsetzen
general.find.a.store=Händlersuche
general.mobile.store=Mobile Store
general.month.april=April
general.month.august=August
general.month.december=Dezember
general.month.february=Februar
general.month.january=Januar
general.month.july=Juli
general.month.june=Juni
general.month.march=März
general.month.may=Mai
general.month.november=November
general.month.october=Oktober
general.month.september=September
general.required=Erforderlich
general.unknown.identifier=Es wurde ein unbekannter Identifier eingegeben
general.zoom=Vergrößerte Ansicht
general.continue.button=Weiter
general.delete.button=Löschen

guest.checkPwd=Kennwort bestätigen
guest.checkout=Neu bei {0}?
guest.checkout.existingaccount.register.error=Ein Konto mit E-Mail-ID {0} ist bereits vorhanden.
guest.confirm.email							=E-Mail-Adresse bestätigen
guest.description=Ziehen Sie es vor einzukaufen, ohne ein Konto anzulegen? <br />Es ist schnell und einfach!
guest.email=E-Mail
guest.pwd=Kennwort
guest.register=Legen Sie ein Konto an
guest.register.description=Profitieren Sie bei Ihrem nächsten Einkauf von einem schnelleren Zahlungsablauf und greifen Sie auf Ihren Bestellverlauf zu
order.confirmation.guest.register.description=Für einen schnellen Zahlungsablauf und einen einfachen Zugriff auf frühere Bestellungen
guest.required.message=Mit einem * gekennzeichnete Felder sind Pflichtfelder
guest.register.submit=Registrieren

header.hello=Hallo
header.link.account=Mein Konto
header.link.login=Anmelden/Registrieren
header.link.logout=Abmelden
header.mobile.link.login=Anmelden
header.welcome=Willkommen {0}

import.csv.savedCart.chooseFile=Datei auswählen
import.csv.savedCart.fileConstraint=Maximale Dateigröße:
import.csv.savedCart.fileContent=SKU, Menge
import.csv.savedCart.fileContentNote=Die Textdatei sollte die Produkt-SKUs und Produktmengen im folgenden Format auflisten:
import.csv.savedCart.fileCSVRequired=Die importierte Datei muss eine Textdatei mit der Dateierweiterung CSV sein.
import.csv.savedCart.fileRequired=Die Datei darf nicht leer sein.
import.csv.savedCart.fileMaxSizeExceeded=Die Datei ist zu groß.
import.csv.savedCart.filesNote=Die importierte Datei wird zum Erstellen eines gespeicherten Warenkorbs verwendet.
import.csv.savedCart.genericError=Ein Fehler ist aufgetreten. Versuchen Sie es später erneut.
import.csv.savedCart.import=Importieren
import.csv.savedCart.noFile=Keine Datei ausgewählt.
import.csv.savedCart.selectFile=Wählen Sie eine hochzuladende Datei aus. Die Datei muss eine Textdatei mit der Dateierweiterung CSV sein.
import.csv.savedCart.success=Ihr Import wird nun verarbeitet. Rufen Sie die Seite für <a href="{0}" style="text-decoration: underline">gespeicherte Warenkörbe</a> auf, um den Fortschritt zu prüfen.
import.csv.savedCart.title=Gespeicherten Warenkorb importieren
import.csv.savedCart.uploadStarted=Datei wird hochgeladen...

j_password=Kennwort

j_username=Anmelden

login.description=Sie haben bereits ein Konto? Melden Sie sich an, um Ihre Kontoeinstellungen aufzurufen.
login.email=E-Mail
login.error.account.not.found.subtitle=Wenn Sie Ihr Kennwort vergessen haben, verwenden Sie den Link 'Kennwort vergessen'.
login.error.account.not.found.title=Ihr Benutzername oder Kennwort ist falsch.
login.error.incorrect.password.subtitle=Wenn Sie Ihr Kennwort vergessen haben, verwenden Sie den Link 'Kennwort vergessen'.
login.error.incorrect.password.title=Ihr Benutzername oder Kennwort ist falsch.
login.link.forgottenPwd=Haben Sie ihr Kennwort vergessen?
login.login=Anmelden
login.password=Kennwort
login.required=Erforderlich
login.optional							=(Optional)
login.required.message=Mit einem * gekennzeichnete Felder sind Pflichtfelder
login.title=Bereits Kunde

menu.button.home=Startseite

mobile.basket.page.update=Menge aktualisieren
mobile.checkout.cart.viewFullCart=Warenkorb anzeigen
mobile.checkout.cart.viewLess=Weniger anzeigen
mobile.checkout.confirmOrder=Abschließende Prüfung
mobile.checkout.continue.button=Weiter
mobile.checkout.continue.shopping=Einkauf fortsetzen
mobile.checkout.deliveryAddress=Lieferadresse
mobile.checkout.deliveryAddress.selectAddressMessage=Wählen Sie eine Lieferadresse aus Ihrem Adressbuch oder fügen Sie eine neue hinzu
mobile.checkout.deliveryAddress.use=Verwenden
mobile.checkout.deliveryMethod=Lieferoptionen
mobile.checkout.edit.link=Bearbeiten
mobile.checkout.items.hide=Artikel ausblenden
mobile.checkout.items.show=Mehr Artikel anzeigen
mobile.checkout.multi.button.submit=Absenden
mobile.checkout.paymentMethod=Zahlungsdetails
mobile.checkout.paymentMethod.add.card=Neue Karte hinzufügen
mobile.checkout.paymentMethod.addOrSelect.card=Wählen Sie eine gespeicherte Zahlungskarte aus Ihrer Geldbörse oder fügen Sie eine neue Karte hinzu
mobile.payment.issueNumber=Ausstellungsnummer (nur Maestro/Solo/Switch)
mobile.multi.checkout.selectExistingCard=Von vorhandenen Zahlungsdetails auswählen
mobile.search.add.refinements=Verfeinern
mobile.search.nav.clearSelections=Auswahl aufheben
mobile.search.nav.facetValueCount={0}
mobile.storelocator.title=Händlersuche

order.free=KOSTENLOS
order.itemPrice=Artikelpreis
order.order.totals=Bestellsumme
order.orderItems=Bestellartikel
order.product=Produkt
order.product.seeDetails=Details anzeigen
order.productDetails=Produktdetails
order.quantity=Menge
order.total=Gesamtsumme
order.totals.delivery=Lieferung:
order.totals.savings=Ersparnisse:
order.totals.subtotal=Zwischensumme:
order.totals.total=Gesamtsumme:

password.strength.medium=Mittel
password.strength.minchartext=Mindestlänge %d Zeichen
password.strength.strong=Sicher
password.strength.tooshortpwd=Zu kurz
password.strength.verystrong=Sehr sicher
password.strength.veryweak=Sehr schwach
password.strength.weak=Schwach

payment.cardNumber=Kartennummer
payment.cardNumber.invalid=Geben Sie eine gültige Kartennummer ein
payment.cardType=Kartentyp
payment.cardType.invalid=Wählen Sie einen Kartentyp aus
payment.cardType.pleaseSelect=Wählen Sie einen Kartentyp aus
payment.cvn=Kartenprüfziffer
payment.expiryDate=Gültig bis*
payment.expiryMonth.invalid=Wählen Sie den Monat aus, in dem Ihre Karte abläuft
payment.expiryYear.invalid=Wählen Sie das Jahr aus, in dem Ihre Karte abläuft
payment.issueNumber=Ausstellungsnummer
payment.issueNumber.invalid=In diesem Feld sind ausschließlich Zahlen erlaubt
payment.issueNumber.toolong=Die Ausstellungsnummer ist zu lang.
payment.month=Monat
payment.nameOnCard=Karteninhaber
payment.nameOnCard.invalid=Geben Sie den Namen des Karteninhabers ein
payment.startDate=Gültig ab (nur Maestro/Solo/Switch)
payment.startDate.invalid=Das Startdatum muss dem Ablaufdatum vorausgehen
payment.year=Jahr

paymentMethod.billingAddress.header=Rechnungsadresse:
paymentMethod.header=Zahlungsdetails

pickup.back.to.product.page=&lt; Zurück zur Produktseite
pickup.buy.online.message=Kaufen Sie Ihre Artikel jetzt und holen Sie sie später beim Händler ab.
pickup.force.in.stock=VORRÄTIG
pickup.here.button=Hier abholen
pickup.in.stock={0} VORRÄTIG
pickup.in.store=In Verkaufsstelle abholen
pickup.in.store.back.to.results=Zurück
pickup.location.required=Geben Sie Ihren Standort an, um die Händler in Ihrer Nähe anzuzeigen.
pickup.mobile.back.to.cart.page=Zurück zum Warenkorb
pickup.mobile.back.to.product.page=Zurück zur Produktseite
pickup.out.of.stock=NICHT MEHR VORRÄTIG
pickup.pagination.first=Vorname
pickup.pagination.last=Letzte
pickup.pagination.next=Weiter
pickup.pagination.from			=ab&nbsp
pickup.pagination.stores		=&nbspHändler gefunden
pickup.pagination.page.details={0} bis {1} von {2}
pickup.pagination.previous=Zurück
pickup.product.availability=Produktverfügbarkeit in Lagerstandort
pickup.product.by.store.location=Produkt nach Lagerstandort
pickup.results.button=Abholen
pickup.search.button=Händler finden
pickup.search.message=Geben Sie eine Stadt oder eine Postleitzahl ein:

popup.cart.empty=Leerer Warenkorb
popup.cart.pickup=Abholen
popup.cart.quantity=Menge
popup.cart.quantity.added=Hinzugefügte Menge
popup.cart.showing={0} von {1} Artikeln werden angezeigt
popup.cart.title=Ihr Warenkorb
popup.cart.total=Gesamtsumme
popup.close=Schließen
popup.done=Fertig
popup.quick.view.select	=Optionen auswählen
popup.cart.showall		=Alles anzeigen


product.average.review.rating=Durchschnittliche Produktbewertung {0} / 5
product.bookmark.and.share=Markieren und freigeben
product.bundles=Diesen Artikel in einem Paket kaufen
product.close=Schließen
product.image.zoom.in=Zum Vergrößern klicken
product.image.zoom.out=Verkleinern
product.overview=Details
product.price.from=Von {0}
product.product.details=Produktdetails
product.product.details.future.date=Geschätztes Lieferdatum
product.product.details.future.nostock=Für dieses Produkt gibt es Informationen zur zukünftigen Verfügbarkeit.
product.product.details.future.quantity=Menge
product.product.details.future.qty=Anzahl
product.product.details.future.title=Zukünftige Verfügbarkeit
product.product.details.more=Weitere Produktdetails
product.product.spec			=Spezifikationen
product.related.products=Ähnliche Produkte
product.share.email=E-Mail-Adresse
product.share.print=Drucken
product.share.sendToFacebook=An Facebook senden
product.share.share				=Teilen
product.share.tweet=Über Tweet senden
product.share.viewMoreServices=Weitere Dienstleistungen
product.start.bundle=Paket starten
product.variants.available=Online verfügbar
product.variants.colour=Farbe
product.variants.in.stock=Vorrätig
product.variants.only.left=Nur noch {0} online vorrätig
product.variants.out.of.stock=Nicht vorrätig
product.variants.select.size=Bitte wählen Sie eine Größe aus
product.variants.select.style=Bitte wählen Sie zuerst ihren Stil
product.variants.select.variant=Wählen Sie die Variante
product.variants.size=Größe
product.variants.size.guide=Größenratgeber
product.variants.type			=Typ
product.variants.update=Aktualisieren
product.volumePrices.column.price=Preis pro Stück
product.volumePrices.column.qa=Menge

profile.checkEmail=Neue E-Mail Adresse bestätigen
profile.checkEmail.invalid=Bestätigen Sie Ihre E-Mail-Adresse
profile.checkNewPassword=Neues Kennwort bestätigen
profile.checkNewPassword.invalid=Bestätigen Sie Ihr neues Kennwort
profile.checkPwd=Kennwort bestätigen
profile.checkPwd.invalid=Bitte bestätigen Sie ihr Kennwort
profile.currentPassword=Aktuelles Kennwort
profile.currentPassword.invalid=Geben Sie Ihr aktuelles Kennwort ein
profile.email=Neue E-Mail Adresse
profile.email.invalid=Bitte geben Sie eine gültige E-Mail-Adresse ein
profile.email.unique=Die von Ihnen eingegebene E-Mail-Adresse ist nicht verfügbar
profile.firstName=Vorname
profile.firstName.invalid=Bitte geben Sie einen Vornamen ein
profile.lastName=Nachname
profile.lastName.invalid=Geben Sie einen Nachnamen ein
profile.newPassword=Neues Kennwort
profile.newPassword.invalid=Geben Sie Ihr neues Kennwort ein
profile.pwd=Kennwort
profile.pwd.invalid=Geben Sie Ihr Kennwort ein
profile.submit=Aktualisierung
profile.title=Titel
profile.title.invalid=Bitte wählen Sie eine Anrede aus

register.back.login=Zurück zur Anmeldung
register.checkPwd=Kennwort bestätigen
register.checkPwd.invalid=Bitte bestätigen Sie ihr Kennwort
register.termsConditions=Ich bestätige, dass ich die <a class="termsAndConditionsLink" href="{0}">Allgemeinen Geschäftsbedingungen</a> gelesen habe, und erkläre mich mit ihnen einverstanden
register.description=Registrieren Sie sich unten für schnelle Bezahlung, einfachen Zugriff auf frühere Bestellungen und das Erstellen von Adressbuch und Händlereinstellungen.
register.email=E-Mail
register.email.invalid=Bitte geben Sie eine gültige E-Mail-Adresse ein
register.firstName=Vorname
register.firstName.invalid=Bitte geben Sie einen Vornamen ein
register.lastName=Nachname
register.lastName.invalid=Geben Sie einen Nachnamen ein
register.name.invalid	=Länge des Vor- und Nachnamens darf 255 Zeichen nicht überschreiten
register.new.customer=Legen Sie ein Konto an
register.phone=Telefon (Mobiltelefon bevorzugt)
register.pwd=Kennwort
register.pwd.invalid=Kennwort erfüllt nicht die Mindestanforderungen.
register.remember=Meine Anmeldung auf diesem Computer speichern
register.submit=Registrieren
register.title=Titel
register.title.invalid=Bitte wählen Sie eine Anrede aus

registration.confirmation.message.subtitle=Öffnen Sie die E-Mail in Ihrem Posteingang, um Ihre E-Mail-Adresse zu bestätigen.
registration.confirmation.message.title=Vielen Dank für Ihre Registrierung.
registration.error.account.exists.subtitle=Wenn Sie Ihr Kennwort vergessen haben, verwenden Sie den Link 'Kennwort vergessen'.
registration.error.account.exists.title=Ein Konto mit dieser E-Mail-Adresse ist bereits vorhanden.

review.alias=Ihr Name
review.back=Zurück zu den Rezensionen
review.based.on=({0})
review.based.on.one=Basierend auf {0} Rezensionen
review.comment=Beschreibung der Rezension
review.comment.invalid=Bitte geben Sie eine Beschreibung ein
review.confirmation.thank.you.subtitle=Wir bemühen uns, alle Rezensionen innerhalb von 24 Stunden auf die Website zu stellen.
review.confirmation.thank.you.title=Vielen Dank für Ihre Rezension.
review.general.error=Bitte füllen Sie alle Pflichtfelder aus
review.headline=Überschrift ihrer Rezension
review.headline.invalid=Bitte geben Sie eine Überschrift ein
review.no.reviews=Seien Sie der Erste, der eine Rezension schreibt.
review.number.of=von
review.number.reviews=Rezensionen
review.rating=Ihre Bewertung
review.rating.alt=Sterne
review.rating.invalid=Bitte geben Sie ihre Bewertung ab
review.required=Mit einem * gekennzeichnete Felder sind Pflichtfelder
review.reviews=Rezensionen
review.see.reviews=Rezensionen anzeigen
review.show.all=Alles anzeigen
review.show.less=Weniger anzeigen
review.show.more=Mehr anzeigen
review.submit=Rezension absenden
review.submitted.anonymous=Anonym
review.submitted.by=Erstellt von
review.write.description=Bitte geben Sie ihre Rezension ein
review.write.review=Rezension schreiben
review.write.title=Rezension schreiben
review.write.title.product=Rezension für {0} schreiben

search.back.to.product.list=Zurück zur Produktliste
search.meta.description.on=zu
search.meta.description.results=Suchergebnisse für
search.meta.title=Suchen
search.mobile.no.results=Keine Suchergebnisse gefunden
search.mobile.page.currentPage={0} - {1} von {2} Artikeln
search.mobile.page.linkNextPage=Weiter &raquo;
search.mobile.page.linkPreviousPage=&laquo; Zurück
search.mobile.page.searchText=Sie haben nach "{0}" gesucht
search.mobile.page.showAllResults=Alle anzeigen
search.mobile.page.sortTitle=Sortieren nach:
search.mobile.page.totalResults={0} Artikel
search.nav.appliedFilters=Entfernen
search.nav.categoryNav=Warenkorb wählen
search.nav.changeLocation=Standort ändern
search.nav.done.button=Fertig
search.nav.applied.facets=Angewendete Facets
search.nav.facetShowLess=weniger ...
search.nav.facetShowLess_availableInStores=Weniger Händler...
search.nav.facetShowLess_brand=Weniger Marken...
search.nav.facetShowLess_category=Weniger Kategorien...
search.nav.facetShowLess_collection=Weniger Sammlungen...
search.nav.facetShowLess_colour=Weniger Farben...
search.nav.facetShowLess_price=Weniger Preise...
search.nav.facetShowLess_size=Weniger Größen...
search.nav.facetShowLess_style=Weniger Stile...
search.nav.facetShowMore=mehr ...
search.nav.facetShowMore_availableInStores=Mehr Lager...
search.nav.facetShowMore_brand=Mehr Marken...
search.nav.facetShowMore_category=Mehr Kategorien...
search.nav.facetShowMore_collection=Mehr Sammlungen...
search.nav.facetShowMore_colour=Mehr Farben...
search.nav.facetShowMore_price=Mehr Preise...
search.nav.facetShowMore_size=Mehr Größen...
search.nav.facetShowMore_stores=Mehr Lager zeigen
search.nav.facetShowMore_style=Mehr Stile...
search.nav.facetTitle={0} wählen
search.nav.facetValueCount=({0})
search.nav.refine.button=Verfeinern
search.nav.selectRefinements.title=Verfeinerungen auswählen
search.nav.refinements=Suche verfeinern
search.nav.removeAttribute=Attribut löschen
search.nav.resultsForStore=Ergebnisse für: {0}
search.no.results=0 Elemente für Schlüsselwort <strong>{0}</strong> gefunden
search.page.currentPage=Seite {0} von {1}
search.page.firstPage=&laquo;
search.page.lastPage=&raquo;
search.page.linkNextPage=Nächste Seite
search.page.linkPreviousPage=Vorhergehende Seite
search.page.nearbyStores=Sie haben nach Händlern in Ihrer Nähe gesucht
search.page.searchText=Sie haben nach "{0}" gesucht
search.page.showAllResults=Alle anzeigen
search.page.showPageResults=Durchnummeriert anzeigen
search.page.sortTitle=Sortieren nach:
search.page.totalResults={0} Produkte gefunden
search.placeholder=Ich suche
search.spellingSuggestion.prompt=Meinten Sie:

orderHistory.page.totalResults			=von {0} Bestellungen
orderHistory.page.totalResultsDetails={0} von {1} Bestellungen

storeDetails.map.link=Karte
storeDetails.table.address=Adresse
storeDetails.table.distance=Entfernung
storeDetails.table.distanceFromCurrentLocation={0} von aktueller Position
storeDetails.table.distanceFromSource={0} von {1}
storeDetails.table.email=E-Mail
storeDetails.table.features=Merkmale
storeDetails.table.from=ab
storeDetails.table.opening=Stunden
storeDetails.table.opening.closed=Geschlossen
storeDetails.table.opening.opened=Geöffnet
storeDetails.table.openingSpecialDays=Sonderöffnungszeiten
storeDetails.table.telephone=Telefon
storeDetails.title=Händlerangaben

storeFinder.currentPosition=Aktueller Standort
storeFinder.find.a.store=Händlersuche
storeFinder.findStoresNearMe=Händler finden
storeFinder.line.text=oder
storeFinder.link=Händlersuche
storeFinder.meta.description.results=Händler in der Nähe von
storeFinder.meta.title=Händler in der Nähe von
storeFinder.navigateTo=Navigieren zu
storeFinder.nearby.stores=Händler in Ihrer Nähe
storeFinder.orSearchBy=Oder suchen nach:
storeFinder.pagination.from			=ab
storeFinder.pagination.next=Weiter
storeFinder.pagination.previous=Zurück
storeFinder.pagination.stores		=Händler gefunden
storeFinder.postcode.town=Postleitzahl/Ort
storeFinder.search=Suchen
storeFinder.see.more=Weitere anzeigen ...
storeFinder.store.locator=Händlersuche
storeFinder.stores.nearby=Händler in Ihrer Nähe
storeFinder.stores.nearto=Händler in der Nähe: {0}
storeFinder.table.address=Adresse
storeFinder.table.distance=Entfernung
storeFinder.table.opening=Öffnungszeiten
storeFinder.table.store=Händler
storeFinder.table.view.map=Karte anzeigen
storeFinder.table.view.store=Verkaufsstelle anzeigen
storeFinder.use.this.form=Verwenden Sie dieses Formular, um einen Händler zu suchen
storeFinder.viewMap=Karte anzeigen

storefinder.searchterm.invalid=Geben Sie den Suchbegriff oder die Postleitzahl ein

storelocator.error.no.results.subtitle=Überprüfen Sie, ob Sie eine gültige Postleitzahl oder einen gültigen Ortsnamen eingegeben haben.
storelocator.error.no.results.title=Es wurde kein H&auml;ndler mit Ihren Suchkriterien gefunden.
storelocator.postcode.city.search=Suche anhand Postleitzahl/Ort
storelocator.query=Postleitzahl/Ort
storelocator.search.results.go=Los
storelocator.search.totalResults={0} Händler in Ihrer Nähe werden angezeigt

system.error.link.expired.subtitle=Füllen Sie das Formular 'Kennwort vergessen' erneut aus.
system.error.link.expired.title=Dieser Link ist leider abgelaufen
system.error.page.not.found=404 Seite nicht gefunden

text.account.account=Konto
text.account.addressBook=Adressbuch
text.account.addressBook.addAddress=Adresse hinzufügen
text.account.addressBook.addEditAddress=Adresse hinzufügen/bearbeiten
text.account.addressBook.addEditform=Verwenden Sie dieses Formular, um eine Adresse hinzuzufügen/zu bearbeiten
text.account.addressBook.addressDetails=Adressdaten
text.account.addressBook.confirmationUpdated=Ihre Adresse wurde aktualisiert
text.account.addressBook.manageDeliveryAddresses=Ihre Lieferadresse verwalten
text.account.addressBook.manageYourAddresses=Ihr Adressbuch verwalten
text.account.addressBook.noSavedAddresses=Keine gespeicherten Adressen gefunden
text.account.addressBook.saveAddress=Adresse speichern
text.account.addressBook.setDefaultDeliveryAddress=Standardlieferadresse festlegen
text.account.addressBook.updateAddress					=Adresse aktualisieren
text.account.addressBook.yourDefaultAddress=Ihre Standardadresse
text.account.addressBook.back.btn=Zurück
text.account.change.email.address=E-Mail-Adresse ändern
text.account.update.email.address=E-Mail-Adresse
text.account.confirmation.password.updated=Ihr Kennwort wurde geändert
text.account.order.consignment.status.cancelled=Storniert
text.account.order.consignment.status.pickedup=Abgeholt
text.account.order.consignment.status.readyforpickup=In Verkaufsstelle abholen
text.account.order.consignment.status.shipped=Geliefert
text.account.order.consignment.status.processing=Wird bearbeitet
text.account.order.consignment.store.title=Verkaufsstelle
text.account.order.consignment.pickUpBy=Abholen am
text.account.order.unconsignedEntry.status.pending=Ausstehend
text.account.order.consignment.trackingID.notavailable=Nicht verfügbar.
text.account.order.delivery=Lieferung:
text.account.order.shipping=Versand:
text.account.order.appliedCoupons						=Angewendete Coupons:
text.account.order.includesTax=Auf Ihre Bestellung entfallen {0} MwSt
text.account.order.netTax=MwSt:
text.account.order.discount								=Bestellungsrabatte:
text.account.order.orderBreadcrumb=Bestellung {0}
text.account.order.order=Bestellung
text.account.order.orderNumber=Ihre Bestellnummer lautet {0}
text.account.order.orderNumberLabel=Ihre Bestellnummer lautet
text.account.order.orderNumberShort=Bestellung #: {0}
text.account.order.orderDetails.orderNumber=Bestellung # {0}
text.account.order.orderDetails.billingInformtion=Rechnungsinformationen
text.account.order.orderPlaced=Aufgegeben am {0}
text.account.order.orderStatus=Die Bestellung ist {0}
text.account.order.orderTotals=Bestellsumme
text.account.order.pickup.location						=Abholstandort:
text.account.order.placedBy=Aufgegeben von: {0}
text.account.order.placedByText=Aufgegeben von: Teammitglied des Kundenservice
text.account.order.receivedPromotions=Verkaufsaktionen
text.account.order.status=Status: {0}
text.account.order.status.display.cancelled=Storniert
text.account.order.status.display.cancelling=Abbrechen ausstehend
text.account.order.status.display.completed=Beendet
text.account.order.status.display.created				=Erstellt
text.account.order.status.display.error=Ausstehend
text.account.order.status.display.Error=Ausstehend
text.account.order.status.display.open=Öffnen
text.account.order.status.display.processing=Wird bearbeitet
text.account.order.subtotal=Zwischensumme:
text.account.order.savings=Ersparnisse der Bestellung:
text.account.order.summary=Nachfolgend finden Sie eine Zusammenfassung Ihrer Bestellung:
text.account.order.title.deliveryItems=Liefergegenstände
text.account.order.title.inProgressItems=Bestellartikel werden bearbeitet
text.account.order.title.storePickUpItems=Lagerabholartikel
text.account.order.title.details=Bestellungsdetails
text.account.order.total=Gesamtsumme
text.account.order.total.includesTax=Gesamtsumme enthält {0} Steuern
text.account.order.tracking								=Sendungsverfolgungsnummer
text.account.order.shipto=Liefern an
text.account.order.qty=Anzahl
text.account.order.warning.storePickUpItems=Erinnerung - Holen Sie Ihr(e) Artikel bitte bald ab.
text.account.order.yourOrder=Ihre Bestellung
text.account.order.totalSavings=Sie haben {0} bei Ihrer Bestellung gespart.
text.account.order.back.btn=Zurück
text.account.orderHistory=Bestellverlauf
text.account.orderHistory.back=Zurück
text.account.orderHistory.actions=Aktionen
text.account.orderHistory.datePlaced=Datum der Bestellung
text.account.orderHistory.mobile.page.currentPage={0} von {1}
text.account.orderHistory.mobile.page.currentResults={0} - {1} von {2} Bestellungen
text.account.orderHistory.mobile.page.linkNextPage=Weiter &raquo;
text.account.orderHistory.mobile.page.linkPreviousPage=&laquo; Zurück
text.account.orderHistory.mobile.page.sort.byDate=Datum
text.account.orderHistory.mobile.page.sort.byOrderNumber=Bestellnummer
text.account.orderHistory.mobile.page.sortTitle=Sortieren nach:
text.account.orderHistory.mobile.page.totalResults={0} Bestellungen gefunden
text.account.orderHistory.emptyOrderHistory				=Bestellverlauf leer
text.account.orderHistory.noOrders=Keine Bestellungen gefunden
text.account.orderHistory.orderNumber=Bestellnummer
text.account.orderHistory.orderStatus=Bestellstatus
text.account.orderHistory.page.currentPage=Seite {0} von {1}
text.account.orderHistory.page.firstPage=&laquo;
text.account.orderHistory.page.lastPage=&raquo;
text.account.orderHistory.page.linkNextPage=Nächste Seite
text.account.orderHistory.page.linkPreviousPage=Vorhergehende Seite
text.account.orderHistory.page.showAllResults=Alle anzeigen
text.account.orderHistory.page.showPageResults=Durchnummeriert anzeigen
text.account.orderHistory.page.sort.byDate=Datum
text.account.orderHistory.page.sort.byOrderNumber=Bestellnummer
text.account.orderHistory.page.sortTitle=Sortieren nach
text.account.orderHistory.page.totalResults=von {0} Bestellungen
text.account.orderHistory.page.totalResultsCurrPage={0} von {1} Bestellungen
text.account.orderHistory.page.totalResultsSinglePag={0} Bestellungen
text.account.orderHistory.page.totalResultsSingleOrder=1 Bestellung
text.account.orderHistory.total=Gesamtsumme
text.account.orderHistory.viewOrders=Ihren Bestellungsverlauf anzeigen
text.account.paymentDetails=Zahlungsdetails
text.account.paymentType=Zahlungsart
text.account.paymentDetails.billingAddress=Rechnungsadresse
text.account.paymentDetails.managePaymentDetails=Ihre Zahlungsdetails verwalten
text.account.paymentDetails.noPaymentInformation=Keine gespeicherten Zahlungsdetails
text.account.paymentDetails.paymentCard=Zahlungskarte
text.account.paymentDetails.paymentCard.default=Meine Standardzahlungskarte
text.account.paymentDetails.setDefaultPaymentDetails=Standardzahlungsdetails festlegen
text.account.paymentDetails.delete=Entfernen
text.account.paymentDetails.delete.following=Die folgenden Zahlungsmodalitäten werden gelöscht
text.account.paymentDetails.delete.popup.title			=Zahlung löschen
text.account.profile=Profil
text.account.profile.cancel=Abbrechen
text.account.profile.changePassword=Kennwort ändern
text.account.profile.resetPassword=Kennwort zurücksetzen
text.account.profile.changePassword.mobile=Kennwort ändern
text.account.profile.confirmationUpdated=Ihr Profil wurde aktualisiert
text.account.profile.emailNotChanged=E-Mail wurde nicht aktualisiert
text.account.profile.paymentCart.removed=Zahlungskarte wurde erfolgreich entfernt
text.account.profile.saveUpdates=Aktualisierung
text.account.profile.updateEmail=E-Mail aktualisieren
text.account.profile.updateEmail.mobile=E-Mail-Adresse ändern
text.account.profile.updateEmailAddress=Geben Sie Ihre neue E-Mail-Adresse ein und bestätigen Sie sie durch Eingabe des Kennworts
text.account.profile.updateForm=Verwenden Sie dieses Formular, um Ihre persönlichen Daten zu aktualisieren
text.account.profile.updatePassword=Verwenden Sie dieses Formular, um das Kennwort Ihres Kontos zu aktualisieren
text.account.profile.updatePasswordForm=Kennwort
text.account.profile.updatePersonalDetails=Persönliche Details
text.account.profile.updatePersonalDetails.mobile=Bearbeiten
text.account.profile.updateProfile.mobile=Profil aktualisieren
text.account.savedCart.id=ID
text.account.savedCart.dateSaved=Speicherdatum
text.account.savedCart.description=Beschreibung
text.account.savedCart.name=Name
text.account.savedCart.qty=ANZAHL
text.account.savedCart.numberOfProducts=Anzahl der Produkte
text.account.savedCart.total=Summe
text.account.savedCart.restore=Wiederherstellen
text.account.savedCart.savedCartBreadcrumb				=Gespeicherter Warenkorb {0}
text.account.savedCart.title.details					=Details des gespeicherten Warenkorbs
text.account.savedCart.backToSavedCarts					=Zurück zu den gespeicherten Warenkörben
text.account.savedCart.edit								=Bearbeiten
text.account.savedCart.edit.title						=Gespeicherten Warenkorb bearbeiten
text.account.savedCart.delete							=Warenkorb löschen
text.account.savedCart.message							=Bei den Werbeaktionen und Summen wird der Stand zum Zeitpunkt des Speicherns des Warenkorbs berücksichtigt. Wenn der Warenkorb wiederhergestellt wird, können die Werbeaktionen und Summen sich geändert haben oder nicht mehr gelten.
text.account.savedCarts=Gespeicherte Warenkörbe
text.account.savedCarts.page.currentPage=Seite {0} von {1}
text.account.savedCarts.page.firstPage=&laquo;
text.account.savedCarts.page.lastPage=&raquo;
text.account.savedCarts.page.linkNextPage=Nächste Seite
text.account.savedCarts.page.linkPreviousPage=Vorhergehende Seite
text.account.savedCarts.page.showAllResults=Alle anzeigen
text.account.savedCarts.page.showPageResults=Durchnummeriert anzeigen
text.account.savedCarts.page.sort.byCode=ID
text.account.savedCarts.page.sort.byDateSaved=Speicherdatum
text.account.savedCarts.page.sort.byDateModified=Änderungsdatum
text.account.savedCarts.page.sort.byName=Name
text.account.savedCarts.page.sort.byTotal=Summe
text.account.savedCarts.page.sortTitle=Sortieren nach
text.account.savedCarts.page.totalResults=von {0} gespeicherten Warenkörben
text.account.savedCarts.page.totalResultsCurrPage={0} von {1} gespeicherten Warenkörben
text.account.savedCarts.page.totalResultsSinglePag={0} gespeicherte Warenkörbe
text.account.savedCarts.page.totalResultsSingleOrder=1 gespeicherter Warenkorb
text.account.savedCarts.noSavedCarts=Keine gespeicherten Warenkörbe gefunden
text.account.saveCart.edit.success						=Warenkorb {0} wurde erfolgreich aktualisiert
text.account.saveCart.edit.error						=Beim Aktualisieren des Warenkorbs {0} ist eine Ausnahme aufgetreten
text.account.consent.consentManagement=Einwilligungsmanagement
text.account.consent.consentManagement.general.text=Um Ihre Benutzererfahrung personalisieren zu können, hätten wir gern Ihre Einwilligung für den Empfang Ihrer Profildaten:
text.account.consent.given=Ihre Einwilligung wurde gegeben
text.account.consent.withdrawn=Ihre Einwilligung wurde zurückgenommen
text.account.consent.notFound=Einwilligung nicht gefunden
text.account.consent.template.notFound=Einwilligungsvorlage nicht gefunden
text.account.close=Konto auflösen
text.account.trackOrders=Ihre Bestellungen verfolgen
text.account.viewOrderHistory=Bestellverlauf anzeigen
text.account.orderDetails.backToOrderHistory=Zurück zum Bestellverlauf
text.account.yourAccount=Mein Konto
text.account.closeAccount.header=Informationen zum Auflösen Ihres Kontos
text.account.closeAccount.retention.info=Wenn Sie Ihr Konto auflösen, werden Ihre Profilinformationen für den durch die Gesetze und Vorschriften Ihres Landes vorgegebenen Aufbewahrungszeitraum beibehalten. Der Kundendienst kann Ihnen in dieser Zeit bei Bedarf zur Bestellhistorie oder Kaufnachweisen weiterhelfen.<br/><br/>Am Ende des Aufbewahrungszeitraums werden die folgenden Profilinformationen gelöscht und stehen weder Ihnen noch jemand anderem zur Verfügung:<br/><br/><ul><li>E-Mail-Adressen</li><li>Kontaktinformationen</li><li>Lieferdetails</li><li>Liefereinstellungen</li><li>Einwilligungsmanagementeinstellungen</li><li>Kontohistorie</li><li>Zahlungsdetails</li><li>Bestellhistorie</li></ul>
text.account.closeAccount.button=Konto auflösen
text.account.closeAccount.popup.title=Kontoauflösung bestätigen
text.account.closeAccount.popup.confirm=Möchten Sie Ihr Konto wirklich auflösen?
text.account.closeAccount.popup.action=Mein Konto auflösen
text.address.delete										=Entfernen
text.address.delete.popup.title							=Adresse löschen
text.address.remove.confirm=Soll diese Adresse wirklich gelöscht werden?
text.address.remove.following							=Die folgende Adresse wird aus Ihrem Adressbuch entfernt
text.backToMobileStore=Mobile
text.button.cancel=Abbrechen
text.button.menu=Menü
text.button.new=Neu
text.button.save=Speichern
text.button.showall=Alles anzeigen
text.button.use=Verwenden
text.cart=Warenkorb
text.connect=Verbinden
text.copyright=&copy; 2016 hybris software
text.guest.customer=Gast
text.header.connect=Verbinden
text.header.language=Zum Ändern der Sprache hier klicken
text.header.languageandcurrency=Sprache und Währung
text.header.loginandaccount=Anmeldung und Konto
text.header.menu=Menü
text.header.storefinder=Händlersuche
text.headertext=Bestätigen
text.headertext.conf=Bestätigen
text.headertext.error=Fehler
text.headertext.info=Information
text.headline.addaddress=Klicken Sie, um eine Adresse hinzuzufügen
text.headline.addtocart=Klicken Sie, um das Produkt dem Warenkorb hinzuzufügen
text.headline.bottombanner=Banner am unteren Rand
text.headline.breadcrumbs=Breadcrumbs
text.headline.categories=Klicken Sie hier auf die Schaltfläche Menü, um die Kategorien aufzurufen
text.headline.findstore=Finden Sie Ihre Verkaufsstelle
text.headline.footer.navigationbar=Durchsuchen Sie die Navigationsleiste an der Fußzeile
text.headline.homebanner=Top-Banner
text.headline.login=Zum Anmelden hier klicken
text.headline.myaccount=Zum Anmelden oder Einrichten Ihres Kontos hier klicken
text.headline.navigationbar=Durchsuchen Sie die Navigationsleiste
text.headline.orderinfo=Alle Informationen zur Lieferadresse, Liefer- und Zahlungsmethode
text.headline.orderitems=Alle Informationen zu Ihren Bestellartikeln
text.headline.orders=Ihre Bestellungen anzeigen
text.headline.productcategories=Produktkategorien
text.headline.productinfo=Klicken Sie hier, um weitere Informationen zur Produktübersicht, Produktrezension oder Liefermethode zu erhalten
text.headline.profile=Klicken Sie hier, um Ihr Profil, Adressbuch, Ihre Zahlungsdetails oder den Bestellverlauf anzuzeigen
text.headline.refinements=Wählen Sie die Relevanz aus oder fügen Sie Verfeinerungen hinzu
text.headline.register=Klicken Sie hier, um einen neuen Kunden zu registrieren
text.headline.search=Hier können Sie nach Produkten suchen
text.headline.sortandrefine=Sortieren und verfeinern
text.headline.terms=Stimmen Sie den allgemeinen Geschäftsbedingungen zu
text.help=Hilfe
text.javascript.disabled=JavaScript ist erforderlich, um die Seite aufzurufen. Aktivieren Sie JavaScript.
text.label.loadingmoreresults=Weitere Ergebnisse werden geladen...
text.label.showmoreresults=Mehr Ergebnisse anzeigen
text.link.home.label=Startseite
text.loadingMessage=Wird geladen...
text.logout=Abmelden
text.myaccount=&laquo; Mein Konto
text.myaccount.orderHistory=&laquo; Bestellverlauf
text.paymentcard.remove.confirm=Soll diese Zahlungskarte wirklich gelöscht werden?
text.productreviews=Rezensionen
text.storefinder.desktop.page.currentPage={0} von {1}
text.storefinder.desktop.page.firstPage=&laquo;
text.storefinder.desktop.page.lastPage=&raquo;
text.storefinder.desktop.page.linkNextPage=Weiter
text.storefinder.desktop.page.linkPreviousPage=Zurück
text.storefinder.desktop.page.showAllResults=Alle anzeigen
text.storefinder.desktop.page.showPageResults=Durchnummeriert anzeigen
text.storefinder.desktop.page.sort.byName=Nach Name
text.storefinder.desktop.page.sortTitle=Sortieren nach:
text.storefinder.desktop.page.totalResults={0} Händler gefunden
text.storefinder.mobile.page.currentResults={0} - {1} von {2} Händlern
text.storefinder.mobile.page.currentPage={0} von {1}
text.storefinder.mobile.page.description=Geben Sie Ihren Standort an, um die Händler in Ihrer Nähe anzuzeigen, oder lassen Sie Ihr Gerät Händler in Ihrer Nähe für Sie finden
text.storefinder.mobile.page.linkNextPage=Weiter &raquo;
text.storefinder.mobile.page.linkPreviousPage=&laquo; Zurück
text.storefinder.mobile.page.noResults=Keine Ergebnisse für Ihren Bereich.
text.storefinder.mobile.page.totalResults={0} Händler gefunden
text.storefinder.responsive.page.currentPage={0} von {1}
text.storefinder.responsive.page.firstPage=&laquo;
text.storefinder.responsive.page.lastPage=&raquo;
text.storefinder.responsive.page.linkNextPage=Weiter
text.storefinder.responsive.page.linkPreviousPage=Zurück
text.storefinder.responsive.page.showAllResults=Alle anzeigen
text.storefinder.responsive.page.showPageResults=Durchnummeriert anzeigen
text.storefinder.responsive.page.sort.byName=Nach Name
text.storefinder.responsive.page.sortTitle=Sortieren nach:
text.storefinder.responsive.page.totalResults=1-10 von {0} Verkaufsstellen gefunden
text.stores=Händler
text.swithToMobileStore=Zurück zum Mobile Store
text.viewfullsite=Standort vollständig anzeigen
text.expresscheckout.header=Express-Bezahlung
text.expresscheckout.title=Profitieren Sie folgendermaßen von einem schnelleren Zahlungsablauf:
text.expresscheckout.line1=Standardmäßige Lieferadresse auf Ihrem Konto oder beim Bezahlen einstellen
text.expresscheckout.line2=standardmäßige Zahlungsdetails einstellen
text.expresscheckout.line3=Einsatz einer standardmäßigen Liefermethode
text.expresscheckout.info1=Wenn angemeldete Benutzer auf diese Weise ihre Einstellungen konfigurieren, fahren sie beim Zahlen direkt mit dem Schritt "Abschließende Prüfung" fort
text.expresscheckout.info2=Noch nicht angemeldete Benutzer können im Warenkorb "Express-Bezahlung" auswählen
text.expresscheckout.info3=Die Funktion "Express-Bezahlung" steht Gästen nicht zur Verfügung
text.iconCartRemove=Entfernen

updatePwd.checkPwd=Kennwort bestätigen
updatePwd.checkPwd.invalid=Bitte bestätigen Sie ihr Kennwort
updatePwd.description=Bitte geben Sie ein neues Kennwort ein.
updatePwd.pwd=Neues Kennwort
updatePwd.pwd.invalid=Kennwort erfüllt nicht die Mindestanforderungen.
updatePwd.submit=Aktualisierung
updatePwd.title=Kennwort aktualisieren
resetPwd.title=Kennwort zurücksetzen
updatePwd.token.invalid=Der Link zur Aktualisierung des Kennworts war ungültig.
updatePwd.token.invalidated=Ihr Kennwort wurde bereits aktualisiert.

validation.checkEmail.equals=E-Mail-Adresseingaben stimmen nicht überein
validation.checkPwd.equals=Kennwort und Kennwortbestätigung stimmen nicht überein

paymentMethod.paymentDetails.expires=Gültig bis {0}/{1}
text.page.message.underconstruction=<strong>Informationen:</strong> Seite im Aufbau – Nicht vollständig funktional
text.component.message.underconstruction=<strong>Informationen:</strong> Komponente im Aufbau - Nicht vollständig funktional


#Multi-D related messages
product.view.details=Details anzeigen
product.view.more=Mehr >
order.form=Bestellformular
order.form.total=Bestellformular – Summe
order.form.subtotal=Zwischensumme
order.form.currency=$
basket.page.viewFuture=Zukünftige Verfügbarkeit
basket.page.viewFuture.not.multisku=Der ausgewählte Code {0} ist kein mehrdimensionales Produkt.
basket.page.viewFuture.unavailable=Zukünftiges Lagersystem nicht verfügbar. Versuchen Sie es zu einem späteren Zeitpunkt erneut.

product.grid.yourPrice=Ihr Preis
product.grid.availability=Verfügbarkeit
product.grid.futurestock.refresh=Aktualisierte Zukunft
product.grid.futurestock.updatefuture.availability=Zukünftige Verfügbarkeit anzeigen
product.grid.futurestock.hidefuture.availability=Zukünftige Verfügbarkeit ausblenden
product.grid.formDescription=Elemente unten auswählen und zu Warenkorb hinzufügen
product.grid.expand=Alle ausklappen
product.grid.outOfStock=Nicht vorrätig
product.grid.subtotalText=Zwischensumme
product.grid.averagePriceUnitText=Durchschnittspreis / Einheit
product.grid.quantityText=Menge
product.grid.itemsText=Elemente
product.grid.items.selected=Ausgewählte Menge:
product.grid.viewFuture=Zukunft
product.grid.confirmQtys.message=Wenn Sie diese Seite verlassen, gehen die eingegebenen Daten verloren!
product.grid.future.tooltip.error=Die zukünftigen Verfügbarkeitsdaten können zu diesem Zeitpunkt leider nicht abgerufen werden. Versuchen Sie es zu einem späteren Zeitpunkt erneut.
product.grid.future.tooltip.delivery=Lieferung
product.grid.future.tooltip.qty=ANZAHL
product.grid.in.stock=Vorrätig
product.grid.readonly.qty=Anzahl
product.grid.selectSize=Auswahl
product.grid.editSize=Bearbeiten

text.volumePrices=Volumenpreise verfügbar

text.account.savedcart.to.activecart=Der folgende gespeicherte Warenkorb wird als aktiver Warenkorb wiederhergestellt
text.account.savedcart.cart.name=Warenkorbname
text.account.savedcart.cart.id=ID
text.account.savedcart.numberofproducts=Anzahl der Produkte
text.account.savedcart.retain.savedcart=Kopie des Warenkorbs in gespeicherter Liste beibehalten
text.account.savedcart.save.activecart=Ich möchte keine Artikel für später speichern
text.account.savedcart.activecart.msg=Die aktuellen Artikel im Warenkorb werden gespeichert als:
text.account.savedcart.delete.msg=Der folgende Warenkorb wird gelöscht
text.account.savedcart.delete.popuptitle=Gespeicherten Warenkorb löschen
text.account.savedcart.restore.popuptitle=Gespeicherten Warenkorb wiederherstellen
text.account.savedcart.restore.btn=Wiederherstellen
text.restore.savedcart.error=Fehler beim Wiederherstellen des gespeicherten Warenkorbs
text.delete.savedcart.error=Fehler beim Löschen des gespeicherten Warenkorbs

saved.cart.total.number=Gespeicherte Warenkörbe ({0})
saved.quote.total.number=Angebote ({0})

text.voucher.apply.invalid.error=Dieser Coupon ist nicht gültig
text.voucher.apply.applied.success={0} wurde erfolgreich angewendet
text.voucher.apply.input.label=Couponcode
text.voucher.apply.input.placeholder=Couponcode eingeben
text.voucher.apply.button.label=Anwenden
text.voucher.release.error=Fehler beim Entfernen des Gutscheins {0}

#quick order
breadcrumb.quickOrder=Schnellbestellung

text.quick.order.reset.form							=Formular zurücksetzen
text.quickOrder.header=Schnellbestellung
text.quickOrder.product.not.found					=Produkt nicht gefunden
text.quickOrder.product.not.unique					=Produkt nicht eindeutig
text.quickOrder.product.not.purchaseable			=Produkt kann nicht gekauft werden. Geben Sie eine andere SKU ein
text.quickOrder.product.code.invalid				=Ungültiger Produktcode
text.quickOrder.product.quantity.invalid			=Ungültige Menge
text.quickOrder.product.quantity.max				=Menge wurde aufgrund des niedrigen Lagerbestands verringert
text.quickOrder.form.product.exists					=SKU ist im Formular bereits vorhanden.
text.quickOrder.page.product						=Produkt
text.quickOrder.page.price							=Preis
text.quickOrder.page.qty							=Anzahl
text.quickOrder.page.total							=Summe

#quote management
text.account.quote.myquotes=Meine Angebote
text.account.quote.name=Name
text.account.quote.code=Angebots-ID
text.account.quote.status=Status
text.account.quote.date.placed=Datum der Bestellung
text.account.quote.date.updated=Aktualisierungsdatum
text.account.quote.total=Gesamtsumme
text.account.quote.page.currentPage=Seite {0} von {1}
text.account.quote.page.firstPage=&laquo;
text.account.quote.page.lastPage=&raquo;
text.account.quote.page.linkNextPage=Nächste Seite
text.account.quote.page.linkPreviousPage=Vorhergehende Seite
text.account.quote.page.showAllResults=Alle anzeigen
text.account.quote.page.showPageResults=Durchnummeriert anzeigen
text.account.quote.page.sort.byCode=Angebots-ID
text.account.quote.page.sort.byName=Name
text.account.quote.page.sort.byDate=Aktualisierungsdatum
text.account.quote.page.sort.byState=Status
text.account.quote.page.sortTitle=Sortieren nach
text.account.quote.page.totalResults=von {0} Angeboten
text.account.quote.page.totalResultsCurrPage={0} von {1} Angeboten
text.account.quote.page.totalResultsSinglePag={0} Angebote gefunden
text.account.quote.page.totalResultsSingleOrder=1 Angebot gefunden
text.account.quote.manage.items=Artikel verwalten
text.account.quote.duplicate=Duplizieren
text.account.quote.cancel=Stornieren
text.account.quote.remove=Entfernen
text.account.quote.status.display.BUYER_DRAFT			=Entwurf
text.account.quote.status.display.BUYER_SUBMITTED		=Gesendet
text.account.quote.status.display.BUYER_OFFER			=Anbieterangebot
text.account.quote.status.display.BUYER_ORDERED			=Bestellt
text.account.quote.status.display.SELLER_DRAFT			=Entwurf
text.account.quote.status.display.SELLER_REQUEST		=Angefordert
quote.accept.error=Fehler beim Akzeptieren des Angebots.
quote.cart.empty.error=Warenkorb nicht vorhanden oder leer
quote.create.success=Angebot erfolgreich erstellt.
quote.reject.initiate.request=Mindestens eine Zwischensumme von {0} für die Abgabe eines Angebots.
quote.create.error=Fehler beim Erstellen des Angebots.
quote.requote.error=Fehler beim Erstellen des neuen Angebots.
quote.newcart.error=Beim Verarbeiten Ihrer Anfrage ist ein Fehler aufgetreten. Senden Sie Ihre Anfrage erneut.
quote.newcart.success=Angebot {0} wurde erfolgreich gespeichert
quote.save.error=Fehler beim Speichern des Angebots.
quote.submit.error=Fehler beim Senden des Angebots.
quote.submit.success=Angebot erfolgreich gesendet.
quote.approve.error=Fehler beim Genehmigen des Angebots.
quote.approve.success=Angebot erfolgreich genehmigt.
quote.reject.error=Fehler beim Ablehnen des Angebots.
quote.reject.success=Angebot erfolgreich abgelehnt.
quote.create=Angebot anfragen
quote.cart.checkout.error=Das Anbieterangebot wurde geändert. Akzeptieren und bezahlen Sie erneut.
quote.cart.insufficient.access.rights.error=Unzureichende Zugriffsrechte für Warenkorb {0}.

text.account.quotes.page.totalResultsCurrPage={0} von {1} Angeboten

text.quote.code										=Angebots-ID:
text.quote.description.not.applicable			=K.A
text.quote.name.label								=Name
quote.name.invalid									=Geben Sie einen gültigen Namen ein
text.quote.description.label						=Beschreibung
quote.description.invalid							=Beschreibung darf nicht länger als 255 Zeichen sein
text.quote.comment.label							=Kommentar zur Verhandlung
quote.comment.invalid								=Kommentar darf nicht länger als 255 Zeichen sein
text.quote.expiration.time.label					=Gültig bis
text.quote.expiration.time.invalid=Geben Sie ein gültiges Ablaufdatum ein
text.quote.expiration.time.warning=Wenn das Ablaufdatum das aktuelle oder ein früheres Datum ist, dann wird es auf {0} Tage nach dem heutigen Datum festgelegt.
text.quote.state.label								=Status
text.quote.name.description.invalid=Geben Sie einen gültigen Namen und eine Beschreibung ein

breadcrumb.quote.edit								=Angebot bearbeiten
breadcrumb.quote.view								=Angebot {0}

quote.state.expired=Dieses Angebot ist abgelaufen. Erstellen Sie ein neues Angebot, oder bearbeiten Sie das abgelaufene Angebot.
quote.cart.title									=Für diesen Warenkorb wird ein Angebot erstellt
quote.view											=Angebot anzeigen
quote.edit											=Angebot bearbeiten
quote.submit										=Angebot senden
quote.approve										=Angebot genehmigen
quote.reject										=Angebot ablehnen
quote.acceptandcheckout								=Akzeptieren und bezahlen
quote.cancel										=Angebot stornieren
quote.save											=Angebot speichern
quote.edit.done										=Neuer Warenkorb
quote.requote										=Neues Angebot
quote.state.BUYER_DRAFT								=ENTWURF

quote.enter.comment									=Kommentar hinzufügen und Eingabetaste drücken
quote.more.comments									=Mehr Kommentare anzeigen
quote.less.comments									=Weniger Kommentare anzeigen
quote.cart.comments									=Kommentare zum Warenkorb

quote.not.editable										=Angebots-ID: {0} ist nicht bearbeitbar
quote.edit.locked										=Angebots-ID: {0} wird derzeit von {1} bearbeitet
quote.save.cart.error									=Es ist ein interner Fehler aufgetreten. Versuchen Sie es erneut.

text.quote.illegal.state.error=Die von Ihnen vorgenommene {0} Aktion ist für Angebot {1} mit Status {2} nicht zulässig

text.quote.validity.message=Das Angebot ist gültig bis {0}
text.quote.submit.not.modifiable.message=Nach dem Senden einer Anfrage für ein Angebot kann es nicht mehr geändert werden.
text.quote.submit.confirmation.message=Sind Sie sicher, dass Sie dieses Angebot senden möchten?
text.quote.submit.confirmation.modal.title=Angefragtes Angebot {0} bestätigen?
text.quote.checkout.confirmation.modal.title=Annahme für Angebot {0} bestätigen und bezahlen?
text.quote.conteroffer.confirmation.message=Sind Sie sicher, dass Sie dieses Anbieterangebot anbieten möchten?
text.quote.conteroffer.possible.checkout.message=Das Anbieterangebot ist bindend. Der Käufer kann sofort bezahlen.
text.quote.conteroffer.confirmation.modal.title=Anbieterangebot {0} bestätigen?
text.quote.checkout.warning.message=Das Ändern des Warenkorbs kann dazu führen, dass das Anbieterangebot ungültig wird.
text.quote.cancel.confirmation.message=Sind Sie sicher, dass Sie dieses Angebot stornieren möchten?
text.quote.cancel.confirmation.modal.title=Angebot {0} stornieren
text.quote.yes.button.label=Ja
text.quote.no.button.label=Nein
text.quote.discount.rate.null.error=Der Rabattsatz ist null.
text.quote.discount.type.null.error=Der Rabatttyp ist null.
text.quote.discount.apply.argument.invalid.error=Die Rabatteingabe ist ungültig. Versuchen Sie es erneut.
text.quote.discount.apply.calculation.error=Es ist ein interner Fehler beim Anwenden des Rabatts aufgetreten. Versuchen Sie es erneut.
text.quote.discount.modal.title=Rabatt {0}
text.quote.discount.by.percentage=Rabatt nach Prozentsatz
text.quote.discount.by.amount=Rabatt nach Betrag
text.quote.discount.adjust.total=Summe anpassen
text.quote.done.button.label=Fertig
text.quote.cancel.button.label=Stornieren
text.quote.cancel.success=Angebot {0} wurde storniert
text.quote.not.cancelable=Angebot {0} kann nicht storniert werden
text.quote.not.submitable=Angebot kann nicht gesendet werden, weil die Summe negativ ist
text.account.quotes.noQuotes=Keine Angebote
text.account.manageQuotes.breadcrumb=Angebote
text.quote.comments.label=Kommentare
text.account.quote.status.display.BUYER_ACCEPTED=Akzeptiert
text.account.quote.status.display.BUYER_APPROVED=Genehmigt
text.account.quote.status.display.BUYER_REJECTED=Abgelehnt
text.account.quote.status.display.SELLER_SUBMITTED=Gesendet
text.account.quote.status.display.SELLERAPPROVER_PENDING=Genehmigung ausstehend
text.account.quote.status.display.SELLERAPPROVER_DRAFT=Entwurf
text.account.quote.status.display.SELLERAPPROVER_APPROVED=Genehmigt
text.account.quote.status.display.SELLERAPPROVER_REJECTED=Abgelehnt
text.account.quote.status.display.CANCELLED=Storniert
text.account.quote.status.display.EXPIRED=Abgelaufen

text.account.quote.action.display.EXPIRED=Abgelaufen
text.account.quote.action.display.CREATE=Angebot erstellen
text.account.quote.action.display.SUBMIT=Angebot senden
text.account.quote.action.display.EDIT=Angebot bearbeiten
text.account.quote.action.display.CANCEL=Angebot stornieren
text.account.quote.action.display.CHECKOUT=Angebot akzeptieren und bezahlen
text.account.quote.action.display.REJECT=Angebot ablehnen
text.account.quote.action.display.VIEW=Angebot anzeigen
text.account.quote.action.display.SAVE=Angebot speichern
text.account.quote.action.display.ORDER=Angebot bestellen

text.quote.edit.confirmation.message=Dieses Angebot wurde genehmigt. Durch Bearbeitung des Angebots ist die Bezahlung erst nach Genehmigung der neuen Änderungen möglich.
text.quote.edit.confirmation.modal.title=Warnung beim Bearbeiten des Angebots
text.quote.edit.warning.message=Sind Sie sicher, dass Sie dieses genehmigte Angebot bearbeiten möchten?

text.quote.dateformat=dd.MM.yyyy
text.quote.dateformat.datepicker.selection=dd.mm.yy
text.quote.dateformat.datepicker.selection.hint=dd.mm.yyyy

text.quote.previous.estimated.total.display=Vorherige geschätzte Summe
text.account.configuration.display=Konfiguration anzeigen

registration.consent.link=Um weitere Optionen anzuzeigen oder Ihre Einstellungen zu ändern, rufen Sie die Seite "Einwilligungsmanagement" unter "Mein Konto" auf.
text.consent.button.accept=Akzeptieren
text.consent.button.decline=Ablehnen
text.consent.button.more=Mehr
text.cookie.notification=Wir verwenden Cookies um sicherzustellen, dass wir Ihnen die beste Benutzererfahrung auf unserer Website bieten. Wenn Sie fortfahren, stimmen Sie unserer Richtlinienerklärung zu.
text.cookie.notification.accept=×
