# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2018 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
# put localizations of item types into this file
# Note that you can also add special locatizations which 
# can be retrieved with the 
#
# ...tools.localization.Localization.getLocalizedString(...)
# 
# methods.
#
# syntax for type localizations:
#
# type.<code of type>.name=XY
# type.<code of type>.<qualifier of attribute>.name=XY
# type.<code of type>.description=XY
# type.<code of type>.<qualifier of attribute>.description=XY
#
# yourcustomlocalekey=value

type.ConsignmentProcess.name=出荷/配送指示プロセス
type.ConsignmentProcess.description=出荷/配送指示プロセス

type.ConsignmentProcess.done.name=完了
type.ConsignmentProcess.done.description=完了

type.ConsignmentProcess.waitingForConsignment.name=出荷/配送指示待ち
type.ConsignmentProcess.waitingForConsignment.description=出荷/配送指示待ち

type.ConsignmentProcess.warehouseConsignmentState.name=ウェアハウス出荷/配送指示ステート
type.ConsignmentProcess.warehouseConsignmentState.description=ウェアハウス出荷/配送指示ステート

type.BusinessProcess.consignmentProcesses.name=出荷/配送指示プロセス
type.BusinessProcess.consignmentProcesses.description=出荷/配送指示プロセス

type.BusinessProcess.order.name=注文
type.BusinessProcess.order.description=注文

type.ConsignmentProcess.consignment.name=出荷/配送指示
type.ConsignmentProcess.consignment.description=出荷/配送指示

type.ConsignmentProcess.consignmentProcesses.name=出荷/配送指示プロセス
type.ConsignmentProcess.consignmentProcesses.description=出荷/配送指示プロセス

type.ConsignmentProcess.order.name=注文
type.ConsignmentProcess.order.description=注文

type.ConsignmentProcess.parentProcess.name=親プロセス
type.ConsignmentProcess.parentProcess.description=親プロセス

type.Order.orderProcess.name=注文処理
type.Order.orderProcess.description=注文処理

type.Consignment.consignmentProcesses.name=出荷/配送指示プロセス
type.Consignment.consignmentProcesses.description=出荷/配送指示プロセス

type.OrderStatus.PAYMENT_AMOUNT_RESERVED.name=お支払いは予約されました
type.OrderStatus.PAYMENT_AMOUNT_NOT_RESERVED.name=お支払いは予約されませんでした
type.OrderStatus.PAYMENT_CAPTURED.name=お支払いはキャプチャされました
type.OrderStatus.PAYMENT_NOT_CAPTURED.name=決済されませんでした
type.OrderStatus.FRAUD_CHECKED.name=不正利用をチェックしました
type.OrderStatus.ORDER_SPLIT.name=注文が分割されました
type.OrderStatus.PROCESSING_ERROR.name=処理エラー
type.OrderStatus.WAIT_FRAUD_MANUAL_CHECK.name=手動検証待ち
type.OrderStatus.SUSPENDED.name=一時停止

type.ConsignmentStatus.READY_FOR_PICKUP=ピックアップできます
type.ConsignmentStatus.PICKUP_COMPLETE=受け取り済み
type.ConsignmentStatus.SHIPPED=出荷済み
type.ConsignmentStatus.CANCELLED=キャンセル済み
type.ConsignmentStatus.WAITING=待機中
type.ConsignmentStatus.PICKPACK=パッケージをピックアップ
type.ConsignmentStatus.READY=準備完了

message.ticket.orderinreview.title=注文はレビュー中です
message.ticket.orderinreview.content={0} の注文はレビュー中です
