# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2018 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
# put localizations of item types into this file
# Note that you can also add special locatizations which 
# can be retrieved with the 
#
# ...tools.localization.Localization.getLocalizedString(...)
# 
# methods.
#
# syntax for type localizations:
#
# type.<code of type>.name=XY
# type.<code of type>.<qualifier of attribute>.name=XY
# type.<code of type>.description=XY
# type.<code of type>.<qualifier of attribute>.description=XY
#
# yourcustomlocalekey=value

type.ConsignmentProcess.name=Processo de consignação
type.ConsignmentProcess.description=Processo de consignação

type.ConsignmentProcess.done.name=Concluído
type.ConsignmentProcess.done.description=Concluído

type.ConsignmentProcess.waitingForConsignment.name=Aguardando pela consignação
type.ConsignmentProcess.waitingForConsignment.description=Aguardando pela consignação

type.ConsignmentProcess.warehouseConsignmentState.name=Estado de consignação do depósito
type.ConsignmentProcess.warehouseConsignmentState.description=Estado de consignação do depósito

type.BusinessProcess.consignmentProcesses.name=Processos de consignação
type.BusinessProcess.consignmentProcesses.description=Processos de consignação

type.BusinessProcess.order.name=Pedido
type.BusinessProcess.order.description=Pedido

type.ConsignmentProcess.consignment.name=Consignação
type.ConsignmentProcess.consignment.description=Consignação

type.ConsignmentProcess.consignmentProcesses.name=Processos de consignação
type.ConsignmentProcess.consignmentProcesses.description=Processos de consignação

type.ConsignmentProcess.order.name=Pedido
type.ConsignmentProcess.order.description=Pedido

type.ConsignmentProcess.parentProcess.name=Processo principal
type.ConsignmentProcess.parentProcess.description=Processo principal

type.Order.orderProcess.name=Processo de pedido
type.Order.orderProcess.description=Processo de pedido

type.Consignment.consignmentProcesses.name=Processos de consignação
type.Consignment.consignmentProcesses.description=Processos de consignação

type.OrderStatus.PAYMENT_AMOUNT_RESERVED.name=Pagamento reservado
type.OrderStatus.PAYMENT_AMOUNT_NOT_RESERVED.name=Pagamento não reservado
type.OrderStatus.PAYMENT_CAPTURED.name=Pagamento capturado
type.OrderStatus.PAYMENT_NOT_CAPTURED.name=Pagamento não capturado
type.OrderStatus.FRAUD_CHECKED.name=Verificada uma fraude
type.OrderStatus.ORDER_SPLIT.name=Divisão do pedido
type.OrderStatus.PROCESSING_ERROR.name=Erro de processamento
type.OrderStatus.WAIT_FRAUD_MANUAL_CHECK.name=Esperando pela validação manual
type.OrderStatus.SUSPENDED.name=Suspenso

type.ConsignmentStatus.READY_FOR_PICKUP=Pronto para ser retirado
type.ConsignmentStatus.PICKUP_COMPLETE=Retirado
type.ConsignmentStatus.SHIPPED=Embarcado
type.ConsignmentStatus.CANCELLED=Cancelado
type.ConsignmentStatus.WAITING=Aguardando
type.ConsignmentStatus.PICKPACK=Retirar pacote
type.ConsignmentStatus.READY=Pronta

message.ticket.orderinreview.title=O PEDIDO FOI COLOCADO EM REVISÃO
message.ticket.orderinreview.content=O pedido {0} foi colocado em revisão
